@charset "UTF-8";
@font-face {
  src: url("../fonts/Inter-Regular.woff2") format("woff2"), url("../fonts/Inter-Regular.woff") format("woff");
  font-family: "Inter";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  src: url("../fonts/Inter-Medium.woff2") format("woff2"), url("../fonts/Inter-Medium.woff") format("woff");
  font-family: "Inter";
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  src: url("../fonts/Inter-SemiBold.woff2") format("woff2"), url("../fonts/Inter-SemiBold.woff") format("woff");
  font-family: "Inter";
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  src: url("../fonts/Inter-ExtraBold.woff2") format("woff2"), url("../fonts/Inter-ExtraBold.woff") format("woff");
  font-family: "Inter";
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
.page {
  overflow-x: hidden;
  width: 100vw;
  height: 100%;
  font-family: "Inter", "Arial", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 24px;
  line-height: 1.6;
}
.page.lock {
  overflow: hidden;
}

.page__body {
  display: grid;
  align-content: start;
  grid-template-rows: min-content 1fr min-content;
  overflow: hidden;
  margin: 0;
  min-width: 320px;
  min-height: 100%;
}
.page__body.lock {
  overflow: hidden;
}

.header__page__main-page {
  position: relative;
  height: 100vh;
  max-height: 832px;
  background-color: rgb(255, 255, 255);
}
.header__page__pages {
  margin-bottom: 146px;
  padding: 28px 0 108px;
  background-color: rgb(7, 40, 111);
  overflow: hidden;
}
@media (max-width: 700px) {
  .header__page__pages {
    margin-bottom: 60px;
    padding: 28px 0 40px;
  }
}
@media (max-width: 500px) {
  .header__page__pages {
    margin-bottom: 40px;
  }
}
.header__page__services {
  margin-bottom: -239px;
}
.header__page__operational-blocks {
  margin-bottom: 0;
}
.header__page__contacts {
  margin-bottom: 0;
}
.header__page__blank {
  margin-bottom: 0;
}

.header__slider {
  width: 100vw;
}

.header__content__pages {
  display: flex;
  flex-direction: column;
  color: rgb(255, 255, 255);
}

.header__main-title {
  margin: 0;
  order: 2;
}

.header__bread-crumbs {
  order: 1;
}

.header__slide-container {
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 20px;
       column-gap: 20px;
  align-items: flex-end;
  height: calc(100% - 60px);
}
@media (max-width: 900px) {
  .header__slide-container {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    row-gap: 50px;
  }
}

.header__content__main-page {
  position: absolute;
  z-index: 9;
  top: 28px;
  left: 0;
  right: 0;
  bottom: 60px;
  pointer-events: none;
}
@media (max-width: 1200px) {
  .header__content__main-page {
    right: 40px;
  }
}
@media (max-width: 700px) {
  .header__content__main-page {
    left: 50px;
    bottom: 40px;
  }
}

.header__navigation {
  pointer-events: all;
}

.header__column-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  max-width: 70%;
  max-height: 100%;
}
@media (max-width: 900px) {
  .header__column-left {
    max-width: 100%;
  }
}
@media (max-width: 400px) {
  .header__column-left {
    height: 80%;
  }
}

.header__column-right {
  display: flex;
  flex-direction: column;
  width: auto;
}
@media (max-width: 900px) {
  .header__column-right {
    align-self: flex-end;
  }
}

.header__services {
  pointer-events: all;
  margin-bottom: 51px;
}
@media (max-width: 900px) {
  .header__services {
    display: none;
  }
}

.header__slider-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  pointer-events: all;
}
@media (max-width: 900px) {
  .header__slider-controls {
    min-width: 270px;
  }
}
@media (max-width: 700px) {
  .header__slider-controls {
    min-width: 240px;
  }
}

.header__request-button {
  align-self: flex-end;
}
@media (max-width: 900px) {
  .header__request-button {
    position: absolute;
    bottom: 70px;
    right: 50px;
  }
}
@media (max-width: 700px) {
  .header__request-button {
    right: 0;
  }
}

.header__menu {
  position: absolute;
  top: 0;
  height: 100%;
}

.header__decoration__services {
  height: 239px;
  background-color: rgb(7, 40, 111);
  order: 3;
}

.main-header {
  position: relative;
  color: rgb(255, 255, 255);
}

.main-header__page__pages {
  margin-bottom: 80px;
}
@media (max-width: 700px) {
  .main-header__page__pages {
    margin-bottom: 20px;
  }
}

.main-header__container {
  display: flex;
  -moz-column-gap: 30px;
       column-gap: 30px;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 800px) {
  .main-header__container__main-page {
    justify-content: flex-end;
  }
}

@media (max-width: 500px) {
  .main-header__container__pages {
    justify-content: center;
  }
}

.main-header__company {
  margin: auto 0;
  padding: 0;
  max-width: 15%;
  font-weight: 400;
  font-size: 11px;
  line-height: 1.4;
  color: rgba(255, 255, 255, 0.63);
}
@media (max-width: 1200px) {
  .main-header__company {
    max-width: 20%;
  }
}
@media (max-width: 800px) {
  .main-header__company {
    display: none;
  }
}

.main-header__contacts {
  display: flex;
  -moz-column-gap: 45px;
       column-gap: 45px;
}

@media (max-width: 500px) {
  .main-header__contacts__main-page {
    flex-direction: column;
    align-items: end;
  }
}

@media (max-width: 800px) {
  .main-header__contacts__pages {
    -moz-column-gap: normal;
         column-gap: normal;
    justify-content: space-between;
    width: 100%;
  }
}

.main-header__number {
  margin: auto 0;
}
@media (max-width: 500px) {
  .main-header__number {
    margin-bottom: 15px;
  }
}

.main-header__link {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.2;
  white-space: nowrap;
  text-decoration: none;
  color: rgb(255, 255, 255);
}
.main-header__link__phone {
  transition: all 0.2s ease;
}
.main-header__link__phone:hover {
  text-decoration: underline;
  transition: all 0.2s ease;
}

.main-header__link__button {
  transition: all 0.2s ease;
}
.main-header__link__button__main-page:hover {
  color: rgb(0, 0, 0);
}
.main-header__link__button:hover {
  color: rgb(7, 40, 111);
  transition: all 0.2s ease;
}

@media (max-width: 1200px) {
  .navigation {
    display: none;
  }
}

.navigation__list {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
  list-style: none;
  margin: auto 0;
  padding: 0;
}

.navigation__item {
  position: relative;
  margin: auto 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 20px 0;
  width: 120px;
}
.navigation__item__sublist::after {
  content: "";
  position: absolute;
  right: 50px;
  top: 22px;
  width: 10px;
  height: 10px;
  background-image: url("../img/header/header-icon-more.svg");
}
.navigation__item__sublist:hover {
  border-bottom: 1px solid transparent;
}
.navigation__item__current {
  border-bottom: 1px solid rgb(255, 255, 255);
}
.navigation__item:hover > .navigation__sublist {
  opacity: 1;
  transition: all 0.2s ease;
  pointer-events: all;
}

.navigation__link {
  display: flex;
  align-items: center;
  margin: auto 0;
  font-size: 14px;
  line-height: 1.2;
  white-space: nowrap;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
  transition: all 0.2s ease;
}
.navigation__link__current {
  color: rgb(255, 255, 255);
}
.navigation__link:hover {
  color: rgb(255, 255, 255);
  transition: all 0.2s ease;
}

.navigation__sublist {
  position: absolute;
  left: -10px;
  top: 57px;
  z-index: 10;
  list-style: none;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  padding: 10px;
  width: 120px;
  background-color: rgb(7, 40, 111);
  opacity: 0;
  transition: all 0.2s ease;
  pointer-events: none;
}
.navigation__sublist__main {
  background-color: rgb(0, 0, 0);
}

.navigation__subitem:not(:last-child) {
  margin-bottom: 10px;
}
.navigation__subitem .navigation__link {
  display: block;
  max-width: 100%;
  white-space: wrap;
}

:root {
  --mask-bg: url("../img/intro/intro-pattern.png") repeat 0% 0%;
  --linear-bg:
    linear-gradient(
      180deg,
      #000 0%,
      rgba(0, 0, 0, 0) 32.29%
    ),
    rgba(
      0,
      0,
      0,
      0.7
    );
}

.slide {
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  padding-top: 85px;
  padding-bottom: 60px;
  width: 100%;
  height: 100vh;
  max-height: 832px;
  box-sizing: border-box;
  color: rgb(255, 255, 255);
}
.slide--medical {
  background: url("../img/intro/intro-bg-01.jpg") no-repeat center, var(--mask-bg), var(--linear-bg);
  background-size: cover, 14.9%;
  background-blend-mode: overlay;
}
.slide--blocks {
  background: url("../img/intro/intro-bg-02.jpg") no-repeat center, var(--mask-bg), var(--linear-bg);
  background-size: cover, 14.9%;
  background-blend-mode: overlay;
}
.slide--oxygen {
  background: url("../img/intro/intro-bg-03.jpg") no-repeat center, var(--mask-bg), var(--linear-bg);
  background-size: cover, 14.9%;
  background-blend-mode: overlay;
}

.slide__main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;
  height: 100%;
}
@media (max-width: 900px) {
  .slide__main-content {
    max-width: 100%;
  }
}

.slide__tag-container {
  margin-bottom: 34px;
  max-height: 30px;
}
@media (max-width: 600px) {
  .slide__tag-container {
    margin-bottom: 20px;
  }
}

.slide__title-container {
  margin-bottom: 39px;
  max-height: 200px;
}
@media (max-width: 900px) {
  .slide__title-container {
    margin-bottom: 20px;
    max-height: 150px;
  }
}
@media (max-width: 600px) {
  .slide__title-container {
    margin-bottom: 20px;
    max-height: 110px;
  }
}
@media (max-width: 400px) {
  .slide__title-container {
    margin-bottom: 20px;
    max-height: 70px;
  }
}

.slide__description-container {
  max-width: 60%;
  max-height: 100px;
}
@media (max-width: 900px) {
  .slide__description-container {
    max-width: 65%;
    max-height: 45%;
  }
}
@media (max-width: 700px) {
  .slide__description-container {
    max-width: 70%;
    max-height: 65%;
  }
}
@media (max-width: 600px) {
  .slide__description-container {
    max-width: 100%;
    max-height: 65%;
  }
}

.slide__title {
  position: relative;
  overflow: hidden;
  padding: 0;
  width: 100%;
  height: 200px;
}
.slide__title .anim-title {
  position: absolute;
  max-width: 100%;
}

.slide__tag {
  margin: 0;
  border-radius: 100px;
  padding: 6px 12px;
  width: -moz-min-content;
  width: min-content;
  font-size: 12px;
  line-height: 1.2;
  white-space: nowrap;
  color: rgb(255, 255, 255);
  background-color: rgb(7, 40, 111);
}

.slide__subtitle {
  margin: 0;
  color: rgb(255, 255, 255);
}

.slide__description {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 1.6;
  color: rgb(255, 255, 255);
}
@media (max-width: 900px) {
  .slide__description {
    font-size: 20px;
  }
}

.slide-navigation {
  margin-bottom: 51px;
}

.slide-navigation__list {
  list-style: none;
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.4;
}

.slide-navigation__link {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.32);
  transition: all 0.2s ease;
  text-wrap: nowrap;
}
.slide-navigation__link__current {
  color: rgb(255, 255, 255);
  transition: all 0.2s ease;
}
.slide-navigation__link:hover {
  color: rgb(255, 255, 255);
  transition: all 0.2s ease;
}

.slider-controls {
  color: rgb(255, 255, 255);
}

.slider-controls__counter__container {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 135px;
}

.slider-controls__counter {
  position: relative;
  top: 0 !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  max-width: 135px;
}

.slider-controls__scrollbar {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 25px;
  height: 2px;
  min-width: 0;
  transform: translate(-50%, -50%);
  pointer-events: all;
}

.slider-controls__arrows {
  display: flex;
  align-items: center;
}
.slider-controls__arrows button {
  border: none;
  background-color: transparent;
}

.slider-controls__button {
  display: flex;
  align-items: center;
  padding: 0;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.slider-controls__button img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.swiper {
  max-width: 100%;
}
.swiper.mainSwiper {
  width: 100%;
}
.swiper.mainSwiper-tag {
  width: 100%;
  max-height: 100%;
}
.swiper.mainSwiper-title {
  max-height: 100%;
}
.swiper.mainSwiper-description {
  max-height: 100%;
}
.swiper.servicesSwiper {
  margin: 0 auto;
  width: calc(100vw - 240px - 90px - 50px);
  max-width: 1132px;
  box-sizing: border-box;
}
@media (max-width: 700px) {
  .swiper.servicesSwiper {
    padding-left: 0;
    width: calc(100vw - 120px - 90px - 50px);
  }
}
@media (max-width: 600px) {
  .swiper.servicesSwiper {
    width: calc(100vw - 120px - 50px - 50px);
  }
}
@media (max-width: 500px) {
  .swiper.servicesSwiper {
    width: calc(100vw - 60px - 50px - 50px);
  }
}
@media (max-width: 450px) {
  .swiper.servicesSwiper {
    width: calc(100vw - 60px);
  }
}
.swiper.servicesSwiper2 {
  margin: 0 auto;
  width: calc(100vw - 240px - 90px - 50px);
  max-width: 1132px;
  box-sizing: border-box;
}
@media (max-width: 700px) {
  .swiper.servicesSwiper2 {
    padding-left: 0;
    width: calc(100vw - 120px - 90px - 50px);
  }
}
@media (max-width: 600px) {
  .swiper.servicesSwiper2 {
    width: calc(100vw - 120px - 50px - 50px);
  }
}
@media (max-width: 500px) {
  .swiper.servicesSwiper2 {
    width: calc(100vw - 60px - 50px - 50px);
  }
}
@media (max-width: 450px) {
  .swiper.servicesSwiper2 {
    width: calc(100vw - 60px);
  }
}
.swiper.operationalBlocksSwiper {
  width: calc(100vw - 240px);
  max-width: 1268px;
  margin-bottom: 33px;
}
@media (max-width: 700px) {
  .swiper.operationalBlocksSwiper {
    width: calc(100vw - 120px);
  }
}
@media (max-width: 500px) {
  .swiper.operationalBlocksSwiper {
    width: calc(100vw - 60px);
  }
}
.swiper.operationalBlocksSwiper-mini {
  width: calc(100vw - 240px);
  max-width: 1268px;
}
@media (max-width: 700px) {
  .swiper.operationalBlocksSwiper-mini {
    width: calc(100vw - 120px);
  }
}
@media (max-width: 500px) {
  .swiper.operationalBlocksSwiper-mini {
    width: calc(100vw - 60px);
  }
}
.swiper.operationalBlocksSwiper-mini .swiper-slide {
  height: 79px !important;
  -o-object-fit: cover;
     object-fit: cover;
  filter: grayscale(100%);
  opacity: 0.4;
  transition: all 0.4s ease;
}
.swiper.operationalBlocksSwiper-mini .swiper-slide-thumb-active {
  filter: grayscale(0%);
  opacity: 1;
  transition: all 0.4s ease;
}

.swiper-pagination-current {
  display: flex;
  align-items: center;
  height: 30px !important;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.4;
}

.swiper-pagination-total {
  display: flex;
  align-items: center;
  height: 30px !important;
  color: rgba(255, 255, 255, 0.63);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
}

.swiper-scrollbar-horizontal {
  height: 2px !important;
  width: 70px !important;
  border-radius: 0 !important;
  background-color: rgba(255, 255, 255, 0.21) !important;
}

.swiper-scrollbar-drag {
  border-radius: 0 !important;
  background-color: rgb(255, 255, 255) !important;
}

.mainSwiper-title {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0 auto;
  height: 200px;
  max-width: 100%;
}

.main-content {
  position: relative;
}

.side-bar {
  position: fixed;
  top: 0;
  margin-left: -1px;
  width: 101px;
  height: 100vh;
  z-index: 20;
  pointer-events: all;
  background-color: rgb(255, 255, 255);
  transition: transform 0.2s ease 0.4s;
}
.side-bar.hidden {
  transform: translate(-100%, 0);
  transition: transform 0.2s ease 0.4s;
}
.side-bar.theme-transparent {
  position: absolute;
  top: 0;
  height: 100%;
  background-color: transparent;
  transition: transform 0.2s ease 0.4s;
}
.side-bar.theme-transparent path {
  fill: rgb(255, 255, 255);
  transition: all 0.2s ease;
}
.side-bar.theme-blue {
  background-color: rgb(7, 40, 111);
  transition: all 0.2s ease;
}

@media (max-width: 700px) {
  .side-bar__page__main {
    position: absolute;
    top: 0;
    width: 80px;
    height: 100%;
  }
}

@media (max-width: 700px) {
  .side-bar__page__pages {
    display: none;
  }
}

.side-bar__container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 40px 24px;
  box-sizing: border-box;
  height: 100%;
  z-index: 20;
}
@media (max-width: 700px) {
  .side-bar__container {
    padding: 20px 10px;
  }
}

.side-bar__link {
  text-decoration: none;
}

.side-bar__logo {
  width: 52px;
  height: 55px;
  fill: rgb(7, 40, 111);
  transition: all 0.2s ease;
}
.side-bar__logo.theme-transparent path {
  fill: rgb(255, 255, 255);
  transition: all 0.2s ease;
}
.side-bar__logo.theme-blue path {
  fill: rgb(255, 255, 255);
  transition: all 0.2s ease;
}

.side-bar__middle {
  position: relative;
}

.side-bar__burger-menu {
  position: relative;
  width: 48px;
  height: 48px;
  border-radius: 1000px;
  -webkit-backdrop-filter: blur(25px);
          backdrop-filter: blur(25px);
  cursor: pointer;
  background-color: rgba(7, 40, 111, 0.07);
  transition: all 0.2s ease;
  z-index: 20;
}
.side-bar__burger-menu:hover:not(.theme-blue) {
  rotate: -45deg;
  transition: all 0.2s ease;
}
.side-bar__burger-menu:hover {
  background-color: rgb(7, 40, 111);
  transition: all 0.2s ease;
}
.side-bar__burger-menu:hover::after, .side-bar__burger-menu:hover::before {
  background-color: rgb(255, 255, 255);
  transition: all 0.2s ease;
}
.side-bar__burger-menu:active {
  background-color: rgba(7, 40, 111, 0.07);
  transition: all 0.2s ease;
}
.side-bar__burger-menu:active::after, .side-bar__burger-menu:active::before {
  background-color: rgb(7, 40, 111);
  transition: all 0.2s ease;
}
.side-bar__burger-menu::after, .side-bar__burger-menu::before {
  width: 20px;
  height: 2px;
  background-color: rgb(7, 40, 111);
}
.side-bar__burger-menu.theme-transparent {
  background-color: rgb(25, 30, 40);
}
.side-bar__burger-menu.theme-transparent:hover {
  background-color: rgb(255, 255, 255);
  transition: all 0.2s ease;
}
.side-bar__burger-menu.theme-transparent:hover::after, .side-bar__burger-menu.theme-transparent:hover::before {
  background-color: rgb(25, 30, 40);
  transition: all 0.2s ease;
}
.side-bar__burger-menu.theme-transparent:active {
  background-color: rgb(25, 30, 40);
  transition: all 0.2s ease;
}
.side-bar__burger-menu.theme-transparent:active::after, .side-bar__burger-menu.theme-transparent:active::before {
  background-color: rgb(255, 255, 255);
  transition: all 0.2s ease;
}
.side-bar__burger-menu.theme-transparent::after, .side-bar__burger-menu.theme-transparent::before {
  background-color: rgb(255, 255, 255);
  transition: all 0.2s ease;
}
.side-bar__burger-menu.theme-blue {
  background-color: rgb(17, 64, 166);
  transition: all 0.2s ease;
}
.side-bar__burger-menu.theme-blue:hover {
  background-color: rgb(255, 255, 255);
  transition: all 0.2s ease;
}
.side-bar__burger-menu.theme-blue:hover::after, .side-bar__burger-menu.theme-blue:hover::before {
  background-color: rgb(7, 40, 111);
  transition: all 0.2s ease;
}
.side-bar__burger-menu.theme-blue:active {
  background-color: rgb(17, 64, 166);
  transition: all 0.2s ease;
}
.side-bar__burger-menu.theme-blue:active::after, .side-bar__burger-menu.theme-blue:active::before {
  background-color: rgb(255, 255, 255);
  transition: all 0.2s ease;
}
.side-bar__burger-menu.theme-blue::after, .side-bar__burger-menu.theme-blue::before {
  background-color: rgb(255, 255, 255);
  transition: all 0.2s ease;
}
.side-bar__burger-menu.theme-blue::after {
  rotate: 45deg;
  bottom: 22px;
  transition: all 0.2s ease;
}
.side-bar__burger-menu.theme-blue::before {
  rotate: -45deg;
  top: 24px;
  transition: all 0.2s ease;
}
.side-bar__burger-menu::after {
  position: absolute;
  content: "";
  bottom: 19px;
  left: 14px;
  transition: all 0.2s ease;
}
.side-bar__burger-menu::before {
  position: absolute;
  content: "";
  top: 19px;
  left: 14px;
  transition: all 0.2s ease;
}

.side-bar__span {
  height: 2px;
  display: block;
}

.side-bar__language {
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
  transition: all 0.2s ease;
}
.side-bar__language.theme-transparent {
  color: rgb(62, 68, 80);
  transition: all 0.2s ease;
}
.side-bar__language.theme-blue {
  color: rgb(77, 101, 151);
  transition: all 0.2s ease;
}

.language {
  margin: 10px 0;
}

.language__ru {
  padding: 0;
  cursor: pointer;
}

.language__switch {
  position: relative;
  border-radius: 50px;
  width: 24px;
  height: 38px;
  background-color: rgb(236, 238, 243);
  transition: 0.2s;
  cursor: pointer;
}
.language__switch.theme-transparent {
  background-color: rgb(50, 57, 71);
  transition: 0.2s;
}
.language__switch.theme-blue {
  background-color: rgb(28, 61, 131);
  transition: 0.2s;
}

.language__position {
  position: absolute;
  left: 50%;
  top: 5px;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  background-color: rgb(7, 40, 111);
  transform: translate(-50%, 0%);
  transition: 0.2s;
}
.language__position__uz {
  transform: translate(-50%, 60%);
}
.language__position.theme-transparent {
  background-color: rgb(236, 238, 243);
  transition: 0.2s;
}
.language__position.theme-blue {
  background-color: rgb(236, 238, 243);
  transition: 0.2s;
}

.language__uz {
  padding: 0;
  cursor: pointer;
}

.language__current {
  color: rgb(7, 40, 111);
  transition: 0.2s;
}
.language__current.theme-transparent {
  color: rgb(255, 255, 255);
  transition: 0.2s;
}
.language__current.theme-blue {
  color: rgb(255, 255, 255);
  transition: 0.2s;
}

.menu {
  position: fixed;
  z-index: 10;
  overflow: hidden;
  width: 100%;
  min-height: 100vh;
  pointer-events: none;
}

.menu__mask {
  position: absolute;
  left: 0;
  top: 40%;
  z-index: 9;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  background-color: rgb(7, 40, 111);
  transform: scale(0.1);
  transition: transform 0.4s ease 0.2s;
}
.menu__mask.theme-transparent {
  left: -30%;
  top: 35%;
}
@media (max-width: 700px) {
  .menu__mask.theme-transparent {
    display: block;
  }
}
.menu__mask.activated {
  background-color: rgb(7, 40, 111);
  opacity: 1;
  transform: scale(50);
  transition: transform 0.8s ease;
}
@media (max-width: 700px) {
  .menu__mask {
    display: none;
  }
}

.menu__container {
  position: relative;
  z-index: 10;
  display: flex;
  -moz-column-gap: 100px;
       column-gap: 100px;
  padding: 203px 121px;
  box-sizing: border-box;
  transition: transform 0.4s ease 0.2s;
  pointer-events: all;
}
.menu__container.deactivated {
  transform: translate(-250%, 0%);
  transition: transform 0.8s ease;
}
@media (max-width: 950px) {
  .menu__container {
    flex-direction: column;
    justify-content: space-between;
    padding: 100px 100px 100px 121px;
  }
}
@media (max-width: 700px) {
  .menu__container {
    padding: 60px 50px 60px 80px;
  }
}
@media (max-width: 400px) {
  .menu__container {
    padding: 40px 30px 40px 80px;
  }
}

@media (max-width: 950px) {
  .menu__column__left {
    margin: 0 0 30px;
  }
}
@media (max-width: 700px) {
  .menu__column__left {
    margin: 0 0 20px;
  }
}
@media (max-width: 550px) {
  .menu__column__left {
    margin-bottom: 15px;
  }
}

.menu__list {
  list-style: none;
  padding: 0;
}

.menu__nav-list {
  margin: 0;
  font-weight: 500;
  font-size: 40px;
  line-height: 1;
}
@media (max-width: 700px) {
  .menu__nav-list {
    font-size: 30px;
  }
}
@media (max-width: 700px) {
  .menu__nav-list {
    font-size: 20px;
  }
}

.menu__nav-item {
  margin-bottom: 35px;
}
@media (max-width: 600px) {
  .menu__nav-item {
    margin-bottom: 20px;
  }
}

.menu__link {
  text-decoration: none;
  color: rgb(255, 255, 255);
  transition: all 0.2s ease;
}
.menu__link:hover {
  text-decoration: underline;
  transition: all 0.2s ease;
}

@media (max-width: 950px) {
  .menu__column__right {
    display: flex;
    -moz-column-gap: 20px;
         column-gap: 20px;
    justify-content: space-between;
  }
}
@media (max-width: 550px) {
  .menu__column__right {
    flex-direction: column;
  }
}

.menu__info {
  margin-bottom: 52px;
}
@media (max-width: 950px) {
  .menu__info {
    order: 2;
  }
}
@media (max-width: 700px) {
  .menu__info {
    margin-bottom: 20px;
  }
}
@media (max-width: 550px) {
  .menu__info {
    order: 1;
    margin-bottom: 15px;
  }
}

.menu__info-list {
  margin: 0;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.2;
}

.menu__info-item {
  margin-bottom: 14px;
}

.menu__info-link {
  white-space: nowrap;
}

.menu__contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
@media (max-width: 950px) {
  .menu__contacts {
    order: 1;
  }
}
@media (max-width: 550px) {
  .menu__contacts {
    order: 2;
  }
}

.menu__phone {
  color: rgb(255, 255, 255);
}

@media (max-width: 950px) {
  .menu__map {
    margin: 0 0 30px;
  }
}

.header__request {
  position: absolute;
  top: 0;
  width: 100%;
  max-width: 1512px;
  overflow: hidden;
  z-index: 30;
}

.modal-request__mask {
  position: absolute;
  top: -1px;
  left: -1px;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  border-radius: 100px;
  background-color: rgb(7, 40, 111);
  transform: scale(1);
  transition: all 0.4s ease 0.2s;
  z-index: -1;
}
.modal-request__mask.activated {
  overflow: hidden;
  transform: scale(500);
  z-index: 30;
  transition: transform 2s ease 0.2s;
}

.modal-request__mask__operational-blocks-page {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 100px;
  background-color: rgb(7, 40, 111);
  transform: scale(1);
  transition: all 0.4s ease 0.2s;
  z-index: -1;
}
.modal-request__mask__operational-blocks-page.activated {
  overflow: hidden;
  transform: scale(100);
  z-index: 30;
  transition: transform 2s ease 0.2s;
}

.modal-request__container {
  position: fixed;
  width: 100%;
  height: 100vh;
  transition: transform 0.4s ease 0.2s;
  z-index: 30;
}
.modal-request__container.deactivated {
  transform: translate(0%, -250%);
  transition: transform 0.8s ease;
}
.modal-request__container.activated {
  overflow-x: hidden;
}

.modal-request__open-button {
  position: relative;
  width: 158px;
  height: 158px;
  min-width: 158px;
  min-height: 158px;
  pointer-events: all;
  border-radius: 50%;
  background-color: rgb(7, 40, 111);
  cursor: pointer;
  transition: all 0.2s ease;
}
.modal-request__open-button:hover {
  background-color: rgb(255, 255, 255);
  transition: all 0.2s ease;
}
.modal-request__open-button:hover::after, .modal-request__open-button:hover::before {
  background-color: rgb(7, 40, 111);
  transition: all 0.2s ease;
}
.modal-request__open-button:active {
  background-color: rgb(7, 40, 111);
  transition: all 0.2s ease;
}
.modal-request__open-button:active::after, .modal-request__open-button:active::before {
  background-color: rgb(255, 255, 255);
  transition: all 0.2s ease;
}
.modal-request__open-button::after, .modal-request__open-button::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  background-color: rgb(255, 255, 255);
}
.modal-request__open-button::before {
  width: 30px;
  height: 3px;
  transform: translate(-50%, -50%);
}
.modal-request__open-button::after {
  width: 3px;
  height: 30px;
  transform: translate(-50%, -50%);
}
@media (max-width: 700px) {
  .modal-request__open-button {
    width: 120px;
    height: 120px;
    min-width: 120px;
    min-height: 120px;
  }
}
@media (max-width: 400px) {
  .modal-request__open-button {
    width: 80px;
    height: 80px;
    min-width: 80px;
    min-height: 80px;
  }
}

.modal-request__close-button {
  position: relative;
  margin: -70px auto 0;
  padding: 0;
  width: 113px;
  height: 113px;
  min-width: 113px;
  min-height: 113px;
  pointer-events: all;
  border: none;
  border-radius: 113px;
  background-color: rgba(255, 255, 255, 0.1);
  rotate: 45deg;
  cursor: pointer;
  transition: all 0.2s ease;
}
.modal-request__close-button:hover {
  background-color: rgb(255, 255, 255);
  transition: all 0.2s ease;
}
.modal-request__close-button:hover::after, .modal-request__close-button:hover::before {
  background-color: rgb(7, 40, 111);
  transition: all 0.2s ease;
}
.modal-request__close-button:active {
  background-color: rgba(255, 255, 255, 0.1);
  transition: all 0.2s ease;
}
.modal-request__close-button:active::after, .modal-request__close-button:active::before {
  background-color: rgb(255, 255, 255);
  transition: all 0.2s ease;
}
@media (max-width: 700px) {
  .modal-request__close-button {
    width: 120px;
    height: 120px;
    min-width: 120px;
    min-height: 120px;
  }
}
@media (max-width: 400px) {
  .modal-request__close-button {
    position: absolute;
    top: 80px;
    right: 10px;
    width: 80px;
    height: 80px;
    min-width: 80px;
    min-height: 80px;
  }
}
.modal-request__close-button::after, .modal-request__close-button::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  background-color: rgb(255, 255, 255);
  transition: all 0.2s ease;
}
.modal-request__close-button::before {
  width: 25px;
  height: 3px;
  transform: translate(-50%, -50%);
}
.modal-request__close-button::after {
  width: 3px;
  height: 25px;
  transform: translate(-50%, -50%);
}

.about {
  margin: 0 0 -467px;
  padding: 39px 0;
  background-color: rgb(7, 40, 111);
}
@media (max-width: 400px) {
  .about {
    margin: 0 0 -200px;
  }
}

.about__container {
  height: 540px;
  background-image: url("../img/about/about-logo.svg");
  background-position: 40% center;
  background-size: contain;
  background-repeat: no-repeat;
}
@media (max-width: 400px) {
  .about__container {
    height: 100%;
  }
}

.about__main-content {
  display: flex;
  justify-content: space-between;
  padding: 105px 0 0;
}
@media (max-width: 900px) {
  .about__main-content {
    flex-direction: column;
    padding: 50px 0 0;
  }
}
@media (max-width: 400px) {
  .about__main-content {
    padding: 0;
  }
}

.about__subtitle {
  margin: 0;
}
.about__subtitle__white {
  max-width: 40%;
  color: rgb(255, 255, 255);
}
@media (max-width: 900px) {
  .about__subtitle__white {
    margin-bottom: 40px;
    max-width: 100%;
  }
}
.about__subtitle__black {
  color: rgb(0, 0, 0);
}

.about__description {
  font-size: 24px;
  line-height: 1.6;
}
.about__description__white {
  margin: 0;
  padding: 0;
  max-width: 50%;
  color: rgb(255, 255, 255);
}
@media (max-width: 900px) {
  .about__description__white {
    max-width: 100%;
  }
}
.about__description__black {
  color: rgb(0, 0, 0);
}

.about__decoration {
  height: 467px;
}
@media (max-width: 400px) {
  .about__decoration {
    height: 200px;
  }
}

.services {
  margin: 0 0 120px;
  overflow: hidden;
}
@media (max-width: 700px) {
  .services {
    margin-bottom: 60px;
  }
}
@media (max-width: 400px) {
  .services {
    margin: 0 0 40px;
  }
}

.services__title {
  position: relative;
  margin: 0 0 44px 0;
  color: rgba(255, 255, 255, 0.5);
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
}

.services__slider {
  position: relative;
  margin: 0 auto;
  max-width: 1272px;
  overflow: hidden;
}

.services__slide {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 462px;
  max-height: 528px;
  min-width: 150px;
  min-height: 300px;
  border-radius: 40px;
  overflow: hidden;
}

.services__item {
  -webkit-backdrop-filter: blur(0px);
          backdrop-filter: blur(0px);
}
.services__item:hover .services__button-plus::before {
  transform: scale(1.3);
  transition: all 0.2s ease;
}
.services__item:hover .services__item-desctription {
  min-height: 130px;
  padding: 41px 29px 23px;
  transition: all 0.2s ease;
}
@media (max-width: 400px) {
  .services__item:hover .services__item-desctription {
    padding: 25px 15px 15px;
    min-height: 85px;
  }
}

.services__slider-navigation {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 450px) {
  .services__slider-navigation {
    display: none;
  }
}

.services__slider-controls__button {
  display: flex;
  width: 45px;
  height: 80px;
  pointer-events: all;
  cursor: pointer;
  z-index: 3;
}
.services__slider-controls__button img {
  -o-object-fit: contain;
     object-fit: contain;
}
@media (max-width: 600px) {
  .services__slider-controls__button {
    width: 25px;
    height: 60px;
  }
}

.services__button-plus {
  position: absolute;
  top: 35%;
  left: calc(50% - 37px);
  pointer-events: none;
  transition: transform 0.2s ease;
}
.services__button-plus::before {
  position: absolute;
  content: "";
  width: 74px;
  height: 74px;
  min-width: 74px;
  min-height: 74px;
  border-radius: 50%;
  transform: scale(1);
  background-color: rgb(255, 255, 255);
  transition: transform 0.2s ease;
}

.services__plus {
  position: relative;
  width: 74px;
  height: 74px;
  min-width: 74px;
  min-height: 74px;
  transform: scale(1);
  cursor: pointer;
}
.services__plus::after, .services__plus::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  background-color: rgb(0, 0, 0);
}
.services__plus::before {
  width: 22px;
  height: 2px;
  transform: translate(-50%, -50%);
}
.services__plus::after {
  width: 2px;
  height: 22px;
  transform: translate(-50%, -50%);
}

.services__item-image {
  display: flex;
}

.services__item-link {
  display: flex;
}

.services__item-desctription {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 21px 29px 23px;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  width: 100%;
  min-height: 110px;
  overflow: hidden;
  background-color: rgba(216, 222, 236, 0.8);
  -webkit-backdrop-filter: blur(50px);
          backdrop-filter: blur(50px);
  transition: all 0.2s ease;
}
@media (max-width: 400px) {
  .services__item-desctription {
    padding: 15px;
    min-height: 75px;
  }
}

.services__item-name {
  margin: 0;
  padding: 0;
  max-width: 92%;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.2;
}
@media (max-width: 400px) {
  .services__item-name {
    font-size: 16px;
  }
}

.services__item-page {
  margin: 0;
  padding: 0;
  color: rgb(118, 124, 136);
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
}
@media (max-width: 400px) {
  .services__item-page {
    font-size: 14px;
  }
}

.reasons__page__main {
  margin-bottom: 135px;
}
@media (max-width: 700px) {
  .reasons__page__main {
    margin-bottom: 60px;
  }
}

.reasons__container {
  background-image: url("../img/reasons/reasons-logo.svg");
  background-position: 10% 33%;
  background-size: 368px;
  background-repeat: no-repeat;
}
@media (max-width: 1100px) {
  .reasons__container {
    background-position: 50% 10%;
  }
}
@media (max-width: 400px) {
  .reasons__container {
    background-position: 50% 0%;
  }
}

.reasons__page__about {
  margin-bottom: 10px;
}
@media (max-width: 700px) {
  .reasons__page__about {
    margin-bottom: 60px;
  }
}
@media (max-width: 500px) {
  .reasons__page__about {
    margin-bottom: 40px;
  }
}

.reasons__title {
  margin: 0 0 73px;
  font-weight: 500;
  font-size: 18px;
  line-height: 1;
  color: rgb(17, 64, 166);
}
@media (max-width: 700px) {
  .reasons__title {
    margin-bottom: 20px;
  }
}

.reasons__content {
  display: flex;
  -moz-column-gap: 40px;
       column-gap: 40px;
  justify-content: space-between;
}
@media (max-width: 1100px) {
  .reasons__content {
    flex-direction: column;
    row-gap: 40px;
  }
}

.reasons__column {
  width: 50%;
}
@media (max-width: 1100px) {
  .reasons__column {
    width: 100%;
  }
}

.reasons__column-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.reasons__main-subtitle {
  margin: 0 0 53px;
  padding: 0;
  max-width: 80%;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.6;
}
.reasons__main-subtitle span {
  color: rgb(17, 64, 166);
}
@media (max-width: 700px) {
  .reasons__main-subtitle {
    max-width: 100%;
  }
}
@media (max-width: 400px) {
  .reasons__main-subtitle {
    margin: 0 0 20px;
    font-size: 20px;
  }
}

.reasons__main-description {
  margin: 0 0 57px;
  padding: 0;
  max-width: 63%;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.6;
}
@media (max-width: 700px) {
  .reasons__main-description {
    max-width: 100%;
  }
}
@media (max-width: 400px) {
  .reasons__main-description {
    margin: 0 0 20px;
  }
}

@media (max-width: 700px) {
  .reasons__main-button {
    width: 100%;
  }
}

.reasons__link {
  display: block;
  width: -moz-min-content;
  width: min-content;
  box-sizing: border-box;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  text-decoration: none;
  color: rgb(255, 255, 255);
}
@media (max-width: 700px) {
  .reasons__link {
    width: 100%;
  }
}

.reasons__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0;
  padding: 0;
  gap: 20px;
}
@media (max-width: 700px) {
  .reasons__list {
    grid-template-columns: 1fr;
  }
}

.reasons__list__line {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
@media (max-width: 1100px) {
  .reasons__list__line {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 700px) {
  .reasons__list__line {
    grid-template-columns: 1fr;
  }
}

.reasons__item {
  display: flex;
  flex-direction: column;
  list-style: none;
  border-radius: 20px;
  padding: 24px;
  background-color: rgba(95, 104, 131, 0.05);
  -webkit-backdrop-filter: blur(9px);
          backdrop-filter: blur(9px);
}
@media (max-width: 400px) {
  .reasons__item {
    -moz-column-gap: 15px;
         column-gap: 15px;
    flex-direction: row;
  }
}

.reasons__subtitle {
  margin: 0 0 17px;
  padding: 0;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2;
}

.reasons__icon {
  order: -1;
  margin: 0 0 24px;
  width: 60px;
  height: 60px;
}
@media (max-width: 400px) {
  .reasons__icon {
    width: 120px;
  }
}

.reasons__description {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.6;
}

.ceo {
  position: relative;
  margin-bottom: 120px;
}
@media (max-width: 700px) {
  .ceo {
    margin-bottom: 60px;
  }
}

.ceo__decoration {
  position: absolute;
  display: flex;
  inset: 0;
}
@media (max-width: 940px) {
  .ceo__decoration {
    display: none;
  }
}

.ceo__decoration-column {
  position: absolute;
  top: 0;
  bottom: 0;
  display: flex;
}

.ceo__decoration-column__left {
  left: 0;
  right: 50%;
  background-color: rgb(255, 255, 255);
}

.ceo__decoration-column__right {
  left: 50%;
  right: 0;
  background-color: rgb(7, 40, 111);
}

.ceo__container {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin: 0 0 0 144px;
  border-radius: 40px 0 0 40px;
  color: rgb(255, 255, 255);
}
@media (max-width: 940px) {
  .ceo__container {
    flex-direction: column;
    overflow: hidden;
    margin: 0 40px 0 144px;
    border-radius: 40px;
  }
}
@media (max-width: 700px) {
  .ceo__container {
    margin: 0 60px 60px;
  }
}
@media (max-width: 500px) {
  .ceo__container {
    margin: 0 30px 40px;
  }
}

.ceo__column-left {
  width: auto;
  min-width: 40%;
}
@media (max-width: 940px) {
  .ceo__column-left {
    max-width: 100%;
  }
}

.ceo__photo {
  position: relative;
  z-index: 2;
  display: flex;
  height: 656px;
}
@media (max-width: 940px) {
  .ceo__photo {
    max-width: 100%;
  }
}
@media (max-width: 700px) {
  .ceo__photo {
    height: 400px;
  }
}
@media (max-width: 400px) {
  .ceo__photo {
    height: 200px;
  }
}

.ceo__photo img {
  border-radius: 40px 0 0 40px;
  background-size: cover;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 940px) {
  .ceo__photo img {
    border-radius: 40px 40px 0 0;
  }
}
@media (max-width: 700px) {
  .ceo__photo img {
    -o-object-position: 50% 30%;
       object-position: 50% 30%;
  }
}

.ceo__position {
  position: absolute;
  left: 58px;
  bottom: 65px;
  margin: 0;
  padding: 0;
  font-weight: 500;
  font-size: 18px;
  line-height: 1;
  color: rgba(255, 255, 255, 0.5);
}

.ceo__column-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: -109px;
  padding: 41px 0 65px;
  background-color: rgb(7, 40, 111);
}
@media (max-width: 940px) {
  .ceo__column-right {
    margin: 0;
    padding: 70px 50px;
  }
}
@media (max-width: 700px) {
  .ceo__column-right {
    padding: 50px;
  }
}
@media (max-width: 600px) {
  .ceo__column-right {
    padding: 40px;
  }
}
@media (max-width: 400px) {
  .ceo__column-right {
    padding: 30px 20px;
  }
}

.ceo__subtitle {
  z-index: 3;
  margin: 0;
  font-weight: 500;
  font-size: 18px;
  line-height: 1;
}
@media (max-width: 940px) {
  .ceo__subtitle {
    margin-bottom: 30px;
  }
}
@media (max-width: 500px) {
  .ceo__subtitle {
    margin-bottom: 15px;
  }
}

.ceo__quote-container {
  z-index: 3;
  padding: 0 0 0 235px;
}

.ceo__name {
  z-index: 3;
  margin: 0;
  max-width: 70%;
}
@media (max-width: 940px) {
  .ceo__name {
    max-width: 100%;
    text-align: end;
  }
}
@media (max-width: 400px) {
  .ceo__name {
    font-size: 18px;
  }
}

.quote {
  display: flex;
  width: 100%;
  box-sizing: border-box;
}

@media (max-width: 1060px) {
  .quote__main-page {
    padding: 0 0 0 165px;
  }
}
@media (max-width: 940px) {
  .quote__main-page {
    padding: 0 0 0 70px;
  }
}
@media (max-width: 700px) {
  .quote__main-page {
    display: flex;
    justify-content: center;
    padding: 0 0 0 20px;
  }
}
@media (max-width: 700px) {
  .quote__main-page {
    padding: 0;
  }
}

@media (max-width: 940px) {
  .quote__about-page {
    padding: 0 0 0 70px;
  }
}
@media (max-width: 700px) {
  .quote__about-page {
    display: flex;
    justify-content: center;
    padding: 0 0 0 20px;
  }
}
@media (max-width: 700px) {
  .quote__about-page {
    padding: 0;
  }
}

.quote__blockquote {
  position: relative;
  font-weight: 400;
  font-style: italic;
  line-height: 1.4;
}
.quote__blockquote::before {
  content: "";
  position: absolute;
  margin: 5px 0;
  width: 100px;
  height: 110px;
  background-image: url("../img/ceo/ceo-icon-quote.svg");
  background-size: contain;
  background-repeat: no-repeat;
}
@media (max-width: 1300px) {
  .quote__blockquote {
    max-width: 100%;
  }
}
.quote__blockquote__main-page {
  max-width: 70%;
  font-size: 20px;
}
.quote__blockquote__main-page::before {
  left: -166px;
  top: -61px;
}
@media (max-width: 1000px) {
  .quote__blockquote__main-page::before {
    left: -96px;
  }
}
@media (max-width: 940px) {
  .quote__blockquote__main-page::before {
    left: -120px;
  }
}
@media (max-width: 700px) {
  .quote__blockquote__main-page::before {
    left: -70px;
    width: 70px;
    height: 80px;
  }
}
@media (max-width: 500px) {
  .quote__blockquote__main-page::before {
    left: -50px;
    top: -30px;
    width: 50px;
    height: 50px;
  }
}
@media (max-width: 400px) {
  .quote__blockquote__main-page::before {
    display: none;
  }
}
@media (max-width: 940px) {
  .quote__blockquote__main-page {
    margin-bottom: 35px;
  }
}
@media (max-width: 700px) {
  .quote__blockquote__main-page {
    margin: 20px;
    max-width: 100%;
  }
}
@media (max-width: 400px) {
  .quote__blockquote__main-page {
    margin: 0 20px 20px;
    font-size: 16px;
  }
}

.quote__blockquote__about-page {
  margin: 0 0 70px;
  font-size: 24px;
}
.quote__blockquote__about-page::before {
  left: -103px;
  top: -100px;
}
@media (max-width: 1000px) {
  .quote__blockquote__about-page::before {
    left: -96px;
  }
}
@media (max-width: 940px) {
  .quote__blockquote__about-page::before {
    left: -120px;
  }
}
@media (max-width: 700px) {
  .quote__blockquote__about-page::before {
    left: -70px;
    top: -60px;
    margin: 0 0 50px;
    width: 70px;
    height: 80px;
  }
}
@media (max-width: 500px) {
  .quote__blockquote__about-page::before {
    left: -50px;
    top: -30px;
    width: 50px;
    height: 50px;
  }
}
@media (max-width: 400px) {
  .quote__blockquote__about-page::before {
    display: none;
  }
}
@media (max-width: 400px) {
  .quote__blockquote__about-page {
    font-size: 16px;
  }
}

.feedback {
  margin-bottom: 120px;
}
@media (max-width: 700px) {
  .feedback {
    margin-bottom: 60px;
  }
}

.feedback__pop-up {
  padding: 40px 100px;
}
@media (max-width: 800px) {
  .feedback__pop-up {
    padding: 40px;
  }
}
@media (max-width: 400px) {
  .feedback__pop-up {
    padding: 80px 20px 20px;
  }
}

.feedback__container {
  display: flex;
  -moz-column-gap: 40px;
       column-gap: 40px;
  align-items: center;
  justify-content: space-between;
  background-image: url("../img/feedback/feedback-logo.svg");
  background-position: 45% 55%;
  background-size: 322px;
  background-repeat: no-repeat;
}
@media (max-width: 1100px) {
  .feedback__container {
    background-position: 35% 55%;
  }
}
@media (max-width: 1000px) {
  .feedback__container {
    flex-direction: column;
    background-position: 50% 28%;
    row-gap: 60px;
  }
}
@media (max-width: 700px) {
  .feedback__container {
    margin: 0 0 60px;
    padding: 0;
  }
}
@media (max-width: 600px) {
  .feedback__container {
    margin: 0 0 30px;
  }
}
@media (max-width: 400px) {
  .feedback__container {
    background-position: 50% 0%;
    row-gap: 40px;
  }
}

.feedback__container__pop-up {
  padding: 40px;
  background-image: url("../img/feedback/feedback-logo-popup.svg");
  background-position: 0 0;
  background-size: contain;
  background-repeat: no-repeat;
}
@media (max-width: 1200px) {
  .feedback__container__pop-up {
    padding-right: 40px;
  }
}
@media (max-width: 600px) {
  .feedback__container__pop-up {
    row-gap: 30px;
  }
}
@media (max-width: 400px) {
  .feedback__container__pop-up {
    padding: 20px;
  }
}

.feedback__column-left {
  width: 50%;
}
@media (max-width: 1000px) {
  .feedback__column-left {
    width: 100%;
  }
}

.feedback__subtitle {
  margin: 0 0 53px;
  width: 90%;
}
@media (max-width: 1100px) {
  .feedback__subtitle {
    width: 100%;
  }
}
@media (max-width: 1000px) {
  .feedback__subtitle {
    margin: 0 0 30px;
  }
}
@media (max-width: 400px) {
  .feedback__subtitle {
    margin: 0 0 20px;
  }
}

.feedback__subtitle__pop-up {
  color: rgb(255, 255, 255);
}

.feedback__contacts {
  max-width: 390px;
}
@media (max-width: 1000px) {
  .feedback__contacts {
    max-width: 100%;
  }
}

.form__line-box {
  display: flex;
  -moz-column-gap: 24px;
       column-gap: 24px;
  justify-content: space-between;
  margin: 0 0 21px;
}
@media (max-width: 1100px) {
  .form__line-box {
    flex-direction: column;
    margin: 0;
  }
}
@media (max-width: 1000px) {
  .form__line-box {
    flex-direction: row;
    margin: 0 0 21px;
  }
}
@media (max-width: 800px) {
  .form__line-box {
    flex-direction: column;
    margin: 0;
  }
}
@media (max-width: 1360px) {
  .form__line-box__pop-up {
    flex-direction: column;
    margin: 0;
  }
}
@media (max-width: 900px) {
  .form__line-box__pop-up {
    flex-direction: column;
    margin: 0;
  }
}

.form__input {
  border: none;
  border-bottom: 1px solid #dcdce0;
  padding: 24px 0;
  width: 100%;
  font-family: "Inter", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 1;
  color: rgb(156, 160, 174);
  background-color: transparent;
  /* Современные браузеры */
  /* WebKit, Edge */
  /* Edge */
  /* Firefox 4-18 */
  /* Firefox 19+ */
  /* IE 10-11 */
}
.form__input::-moz-placeholder {
  color: rgb(156, 160, 174);
}
.form__input::placeholder {
  color: rgb(156, 160, 174);
}
.form__input::-webkit-input-placeholder {
  color: rgb(156, 160, 174);
}
.form__input::-ms-input-placeholder {
  color: rgb(156, 160, 174);
}
.form__input:-moz-placeholder {
  color: rgb(156, 160, 174);
  opacity: 1;
}
.form__input::-moz-placeholder {
  color: rgb(156, 160, 174);
  opacity: 1;
}
.form__input:-ms-input-placeholder {
  color: rgb(156, 160, 174);
}
@media (max-width: 1100px) {
  .form__input {
    margin: 0 0 21px;
  }
}
@media (max-width: 1000px) {
  .form__input {
    margin: 0;
  }
}
@media (max-width: 800px) {
  .form__input {
    margin: 0 0 21px;
  }
}
@media (max-width: 600px) {
  .form__input {
    margin: 0 0 15px;
    padding: 15px 0;
  }
}

.form__input__pop-up {
  color: rgb(255, 255, 255);
  /* Современные браузеры */
  /* WebKit, Edge */
  /* Edge */
  /* Firefox 4-18 */
  /* Firefox 19+ */
  /* IE 10-11 */
}
.form__input__pop-up::-moz-placeholder {
  color: rgb(255, 255, 255);
}
.form__input__pop-up::placeholder {
  color: rgb(255, 255, 255);
}
.form__input__pop-up::-webkit-input-placeholder {
  color: rgb(255, 255, 255);
}
.form__input__pop-up::-ms-input-placeholder {
  color: rgb(255, 255, 255);
}
.form__input__pop-up:-moz-placeholder {
  color: rgb(255, 255, 255);
  opacity: 1;
}
.form__input__pop-up::-moz-placeholder {
  color: rgb(255, 255, 255);
  opacity: 1;
}
.form__input__pop-up:-ms-input-placeholder {
  color: rgb(255, 255, 255);
}

.form__question {
  margin: 0 0 50px;
}
@media (max-width: 600px) {
  .form__question {
    margin: 0 0 20px;
  }
}

.form__lock-person {
  position: relative;
  padding: 0 0 0 31px;
  max-width: 39%;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.4;
}
.form__lock-person::before {
  content: "";
  position: absolute;
  left: 0;
  top: 5px;
  width: 24px;
  height: 24px;
  background-image: url("../img/feedback/feedback-icon-lock.svg");
}
@media (max-width: 800px) {
  .form__lock-person {
    margin: 0 0 31px;
    max-width: 80%;
  }
}

.form__lock-person__pop-up {
  color: rgb(255, 255, 255);
}
.form__lock-person__pop-up::before {
  background-image: url("../img/feedback/feedback-icon-lock-popup.svg");
}
@media (max-width: 1360px) {
  .form__lock-person__pop-up {
    max-width: 80%;
  }
}
@media (max-width: 1000px) {
  .form__lock-person__pop-up {
    margin: 0 0 31px;
  }
}

.form__submit-button {
  position: relative;
  display: block;
  border: none;
  padding: 15px 40px 15px 60px !important;
  color: rgb(255, 255, 255);
  background-image: url("data:image/svg+xml,%3Csvg width='21' height='20' viewBox='0 0 21 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='send'%3E%3Cmask id='mask0_58_578' style='mask-type:alpha' maskUnits='userSpaceOnUse' x='0' y='0' width='21' height='20'%3E%3Crect id='Bounding box' x='0.5' width='20' height='20' fill='%23D9D9D9'/%3E%3C/mask%3E%3Cg mask='url(%23mask0_58_578)'%3E%3Cpath id='send_2' d='M12.4315 17.2046C12.3136 17.4795 12.1098 17.6489 11.8201 17.7128C11.5304 17.7766 11.2775 17.7005 11.0614 17.4844L8.40979 14.8328L11.9453 8.94024L6.05277 12.4758L3.40112 9.82412C3.18506 9.60806 3.10895 9.35517 3.17278 9.06546C3.23662 8.77574 3.40603 8.57196 3.68102 8.4541L16.5857 3.20973C16.9393 3.07224 17.2437 3.13116 17.4991 3.38651C17.7544 3.64185 17.8133 3.9463 17.6758 4.29985L12.4315 17.2046Z' fill='white'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
  background-position: calc(50% - 80px) 50%;
  background-repeat: no-repeat;
  transition: all 0.2s ease;
  cursor: pointer;
}
.form__submit-button:hover {
  background-image: url("data:image/svg+xml,%3Csvg width='21' height='20' viewBox='0 0 21 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='send'%3E%3Cmask id='mask0_58_578' style='mask-type:alpha' maskUnits='userSpaceOnUse' x='0' y='0' width='21' height='20'%3E%3Crect id='Bounding box' x='0.5' width='20' height='20' fill='%23D9D9D9'/%3E%3C/mask%3E%3Cg mask='url(%23mask0_58_578)'%3E%3Cpath id='send_2' d='M12.4315 17.2046C12.3136 17.4795 12.1098 17.6489 11.8201 17.7128C11.5304 17.7766 11.2775 17.7005 11.0614 17.4844L8.40979 14.8328L11.9453 8.94024L6.05277 12.4758L3.40112 9.82412C3.18506 9.60806 3.10895 9.35517 3.17278 9.06546C3.23662 8.77574 3.40603 8.57196 3.68102 8.4541L16.5857 3.20973C16.9393 3.07224 17.2437 3.13116 17.4991 3.38651C17.7544 3.64185 17.8133 3.9463 17.6758 4.29985L12.4315 17.2046Z' fill='%231140A6'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
  transition: all 0.2s ease;
}

.contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 40px;
  padding: 53px;
  box-sizing: border-box;
  background-color: rgb(247, 247, 249);
}
@media (max-width: 800px) {
  .contacts {
    padding: 30px;
  }
}

.contacts__description {
  margin: 0 0 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}
@media (max-width: 1000px) {
  .contacts__description {
    width: 65%;
  }
}
@media (max-width: 700px) {
  .contacts__description {
    width: 100%;
  }
}

@media (max-width: 400px) {
  .contacts__description__pop-up {
    margin: 0 0 10px;
    font-size: 14px;
    line-height: 1.4;
  }
}

.contacts__link {
  text-decoration: none;
  color: rgb(0, 0, 0);
  transition: all 0.2s ease;
}
.contacts__link__white {
  color: rgb(255, 255, 255);
}
.contacts__link:hover {
  text-decoration: underline;
  transition: all 0.2s ease;
}

.contacts__phone {
  margin: 0 0 16px;
  font-weight: 400;
  font-size: 30px;
  line-height: 1.6;
  white-space: nowrap;
}
@media (max-width: 500px) {
  .contacts__phone {
    font-size: 20px;
  }
}

@media (max-width: 400px) {
  .contacts__phone__pop-up {
    margin: 0 0 10px;
  }
}

.contacts__mail {
  position: relative;
  margin: 0 0 16px;
  padding-left: 36px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}
.contacts__mail::before {
  content: "";
  position: absolute;
  left: 3px;
  top: 0;
  width: 24px;
  height: 24px;
  background-image: url("../img/contacts/contacts-icon-letter.svg");
  background-repeat: no-repeat;
}

.contacts__mail__white {
  position: relative;
  margin: 0 0 16px;
  padding-left: 36px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}
.contacts__mail__white::before {
  content: "";
  position: absolute;
  left: 3px;
  top: 0;
  width: 24px;
  height: 24px;
  background-image: url("../img/contacts/contacts-icon-letter-white.svg");
  background-repeat: no-repeat;
}

@media (max-width: 400px) {
  .contacts__mail__pop-up {
    margin: 0 0 10px;
  }
}

.contacts__address {
  margin: 0 0 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  color: rgb(137, 137, 137);
}
.contacts__address.menu__address {
  color: rgb(84, 107, 157);
}

@media (max-width: 400px) {
  .contacts__address__pop-up {
    font-size: 14px;
    line-height: 1.4;
  }
}

.contacts__map {
  margin: 0 0 55px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  color: rgb(17, 64, 166);
}
.contacts__map__white {
  color: rgb(255, 255, 255);
  transition: all 0.2s ease;
}
.contacts__map__white:hover {
  text-decoration: underline;
  transition: all 0.2s ease;
}
@media (max-width: 950px) {
  .contacts__map {
    margin: 0 0 30px;
  }
}
@media (max-width: 700px) {
  .contacts__map {
    margin: 0 0 20px;
  }
}
@media (max-width: 550px) {
  .contacts__map {
    margin: 0 0 15px;
  }
}

@media (max-width: 400px) {
  .contacts__map__pop-up {
    margin: 0 0 10px;
  }
}

.socials__list {
  display: flex;
  -moz-column-gap: 16px;
       column-gap: 16px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.socials__link {
  display: flex;
  width: 18px;
  height: 18px;
  text-decoration: none;
  color: rgb(0, 0, 0);
  transition: all 0.2s ease;
}
.socials__link__white svg path {
  fill: rgb(255, 255, 255);
}
.socials__link__white:hover svg g {
  opacity: 0.4;
  transition: all 0.2s ease;
}
.socials__link:hover svg g {
  opacity: 1;
  transition: all 0.2s ease;
}

.main-footer {
  background-color: rgb(7, 40, 111);
}

.main-footer__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 53px 0 75px;
}
@media (max-width: 700px) {
  .main-footer__container {
    padding: 40px 0;
  }
}
@media (max-width: 700px) {
  .main-footer__container {
    padding: 20px 0;
  }
}

.main-footer__company {
  align-self: flex-start;
  width: 206px;
  height: 64px;
}
.main-footer__company a {
  margin: 0 0 42px;
}
@media (max-width: 700px) {
  .main-footer__company a {
    margin: 0 0 25px;
  }
}
@media (max-width: 700px) {
  .main-footer__company {
    width: 160px;
  }
}

.main-footer__link {
  display: block;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.2;
  text-decoration: none;
  color: rgb(255, 255, 255);
  transition: all 0.2s ease;
}
.main-footer__link:hover {
  text-decoration: underline;
  transition: all 0.2s ease;
}
@media (max-width: 700px) {
  .main-footer__link {
    font-size: 16px;
  }
}
@media (max-width: 500px) {
  .main-footer__link {
    font-size: 14px;
  }
}

.main-footer__description {
  margin: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  color: rgb(255, 255, 255);
}
@media (max-width: 400px) {
  .main-footer__description {
    font-size: 12px;
  }
}

.main-footer__contacts {
  display: flex;
  flex-direction: column;
}
@media (max-width: 900px) {
  .main-footer__contacts {
    display: none;
  }
}

.main-footer__phone {
  margin: 0 0 26px;
  font-weight: 600;
  font-size: 30px;
  line-height: 1.2;
  text-decoration: none;
  color: rgb(255, 255, 255);
  transition: all 0.2s ease;
}
.main-footer__phone:hover {
  text-decoration: underline;
  transition: all 0.2s ease;
}

.main-footer__mail {
  margin: 0 0 89px;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.2;
  text-decoration: none;
  color: rgb(255, 255, 255);
  transition: all 0.2s ease;
}
.main-footer__mail:hover {
  text-decoration: underline;
  transition: all 0.2s ease;
}

.main-footer__list {
  list-style: none;
  margin: 0 0 69px;
  padding: 0;
}
@media (max-width: 700px) {
  .main-footer__list {
    margin: 0 0 25px;
  }
}

.main-footer__item {
  margin: 0 0 14px;
}
.main-footer__item:last-child {
  margin: 0;
}

.main-footer__copyrights {
  margin: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  color: rgb(255, 255, 255);
}
.main-footer__copyrights a {
  display: inline-block;
}
@media (max-width: 400px) {
  .main-footer__copyrights a {
    display: block;
  }
}

.bread-crumbs__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
}

.bread-crumbs__item {
  position: relative;
  list-style: none;
}
.bread-crumbs__item:not(:last-child) {
  margin-right: 32px;
}
.bread-crumbs__item:not(:last-child)::after {
  content: "";
  position: absolute;
  right: -24px;
  top: 15px;
  width: 16px;
  height: 16px;
  background-image: url("../img/bread-crumbs/bread-crumbs-icon-arrow-right.svg");
}

.bread-crumbs__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
  transition: all 0.2s ease;
}
.bread-crumbs__link:hover {
  color: rgb(255, 255, 255);
  transition: all 0.2s ease;
}
.bread-crumbs__link.disabled {
  color: rgb(255, 255, 255);
}

.quote-about {
  position: relative;
  margin-bottom: 120px;
}
@media (max-width: 700px) {
  .quote-about {
    margin-bottom: 60px;
  }
}
@media (max-width: 500px) {
  .quote-about {
    margin-bottom: 40px;
  }
}

.quote-about__decoration {
  position: absolute;
  z-index: -1;
  display: flex;
  inset: 0;
}

.quote-about__decoration-column {
  position: absolute;
  top: 0;
  bottom: 0;
  display: flex;
}

.quote-about__decoration-column__left {
  left: 0;
  right: 50%;
  background-color: rgb(7, 40, 111);
}
@media (max-width: 940px) {
  .quote-about__decoration-column__left {
    right: 0;
  }
}

.quote-about__decoration-column__right {
  left: 50%;
  right: 0;
  background-color: rgb(255, 255, 255);
}
@media (max-width: 940px) {
  .quote-about__decoration-column__right {
    display: none;
  }
}

.quote-about__container {
  display: flex;
}
@media (max-width: 940px) {
  .quote-about__container {
    margin: 0 40px 0 144px;
  }
}
@media (max-width: 700px) {
  .quote-about__container {
    margin: 0 60px 60px;
  }
}
@media (max-width: 500px) {
  .quote-about__container {
    margin: 0 30px 60px;
  }
}

.quote-about__column-left {
  display: flex;
  align-items: center;
  padding: 50px 40px 50px 252px;
  max-width: 33%;
  background-color: rgb(7, 40, 111);
}
@media (max-width: 1200px) {
  .quote-about__column-left {
    padding: 50px 40px 50px 250px;
  }
}
@media (max-width: 1070px) {
  .quote-about__column-left {
    padding: 50px 40px 50px 150px;
    max-width: 40%;
  }
}
@media (max-width: 940px) {
  .quote-about__column-left {
    padding: 80px 60px 80px 120px;
    max-width: 100%;
  }
}
@media (max-width: 700px) {
  .quote-about__column-left {
    padding: 80px 40px 60px 80px;
  }
}
@media (max-width: 600px) {
  .quote-about__column-left {
    padding: 50px 40px 50px 70px;
  }
}
@media (max-width: 400px) {
  .quote-about__column-left {
    padding: 30px 20px;
  }
}

.quote-about__quote-container {
  display: flex;
  flex-direction: column;
  color: rgb(255, 255, 255);
}

.quote-about__autor {
  display: flex;
}

.quote-about__avatar {
  display: flex;
  flex-shrink: 0;
  margin-right: 28px;
  border-radius: 50%;
  width: 78px;
  height: 78px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}

.quote-about__autor-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.quote-about__name {
  margin: 0 0 12px;
  font-weight: 600;
  font-size: 18px;
  line-height: 1;
}

.quote-about__position {
  margin: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 1;
  color: rgba(255, 255, 255, 0.5);
}

.quote-about__column-right {
  width: auto;
  height: 100%;
  max-width: 50%;
}
@media (max-width: 940px) {
  .quote-about__column-right {
    display: none;
  }
}

.quote-about__photo {
  display: flex;
  height: 100%;
}
.quote-about__photo img {
  height: 729px;
  background-size: cover;
  -o-object-fit: cover;
     object-fit: cover;
}

.about-company {
  margin-bottom: 120px;
  color: rgb(0, 0, 0);
}
@media (max-width: 700px) {
  .about-company {
    margin-bottom: 60px;
  }
}
@media (max-width: 500px) {
  .about-company {
    margin-bottom: 40px;
  }
}

.about-company__container {
  display: flex;
  -moz-column-gap: 50px;
       column-gap: 50px;
}
@media (max-width: 1100px) {
  .about-company__container {
    flex-direction: column;
  }
}

.about-company__column-left {
  display: flex;
  flex-direction: column;
  width: 45%;
}
@media (max-width: 1100px) {
  .about-company__column-left {
    width: 100%;
  }
}

.about-company__subtitle-main {
  margin: 0 0 60px;
}
@media (max-width: 500px) {
  .about-company__subtitle-main {
    margin-bottom: 40px;
  }
}

.about-company__image img {
  background-size: cover;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 1100px) {
  .about-company__image {
    display: none;
  }
}

.about-company__column-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 55%;
}
@media (max-width: 1100px) {
  .about-company__column-right {
    position: relative;
    width: 100%;
  }
}

@media (max-width: 1100px) {
  .about-company__backgroud-image {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-image: url("../img/about-company/about-company-image.png");
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.1;
  }
}

.about-company__description {
  margin: 0 0 80px;
}
@media (max-width: 700px) {
  .about-company__description {
    margin: 0 0 40px;
  }
}

.about-company__statistics {
  margin: 0 0 100px;
}
@media (max-width: 700px) {
  .about-company__statistics {
    margin: 0 0 40px;
  }
}

.stats {
  display: flex;
  justify-content: center;
}

.stats__list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
@media (max-width: 700px) {
  .stats__list {
    flex-direction: column;
    row-gap: 40px;
  }
}

.stats__item {
  width: 210px;
}
.stats__item:not(:last-child) {
  margin-right: 75px;
}

.stats__number {
  margin: 0 0 17px;
  font-weight: 500;
  font-size: 48px;
  line-height: 1.2;
  color: rgb(7, 40, 111);
}

.stats__description {
  margin: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.6;
}

.mission__title {
  margin: 0 0 38px;
  font-weight: 600;
  font-size: 32px;
  line-height: 1;
}
@media (max-width: 700px) {
  .mission__title {
    font-size: 24px;
  }
}
@media (max-width: 400px) {
  .mission__title {
    font-size: 18px;
  }
}

.mission__description {
  margin: 0;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.6;
}

.cover__container {
  max-height: 323px;
}

.cover__image {
  width: 100%;
}

.cover__image img {
  height: 323px;
  -o-object-fit: cover;
     object-fit: cover;
}

.operational-blocks {
  max-width: 100%;
}

.operational-blocks__container {
  padding: 50px 0 45px;
  width: 100%;
}
@media (max-width: 500px) {
  .operational-blocks__container {
    padding: 40px 0;
  }
}

.operational-blocks__main-content {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
  justify-content: space-between;
  margin-bottom: 110px;
  width: 100%;
  background-image: url("../img/operational-blocks/operational-blocks-bg-logo.svg");
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}
@media (max-width: 1100px) {
  .operational-blocks__main-content {
    flex-direction: column;
    background-image: none;
  }
}
@media (max-width: 700px) {
  .operational-blocks__main-content {
    margin-bottom: 60px;
  }
}
@media (max-width: 500px) {
  .operational-blocks__main-content {
    margin-bottom: 40px;
  }
}

.operational-blocks__column-left {
  margin-top: -130px;
}
@media (max-width: 1100px) {
  .operational-blocks__column-left {
    order: 2;
    margin-top: 0;
    width: 100%;
  }
}

.operational-blocks__column-right {
  max-width: 45%;
}
@media (max-width: 1100px) {
  .operational-blocks__column-right {
    order: 1;
    margin-bottom: 50px;
    max-width: 100%;
    background-image: url("../img/operational-blocks/operational-blocks-bg-logo.svg");
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
  }
}
@media (max-width: 500px) {
  .operational-blocks__column-right {
    margin-bottom: 40px;
  }
}

.operational-blocks__main-description {
  margin: 0 0 53px;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.6;
}
.operational-blocks__main-description span {
  color: rgb(17, 64, 166);
}
@media (max-width: 500px) {
  .operational-blocks__main-description {
    margin-bottom: 40px;
  }
}

.operational-blocks__description {
  margin: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.6;
}

.operational-blocks__slider {
  transition: all 0.4s ease 0.2s;
}
.operational-blocks__slider.hidden {
  transform: translate(1000%, 0%);
  transition: all 0.4s ease;
}

.operational-blocks__slide {
  display: flex;
  overflow: hidden;
  border-radius: 40px;
}
.operational-blocks__slide__mini {
  overflow: hidden;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}
.operational-blocks__slide__mini img {
  height: 79px;
  background-size: cover;
  -o-object-fit: cover;
     object-fit: cover;
}

.request-block {
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  border-radius: 40px;
  padding: 40px 53px;
  width: 390px;
  height: 320px;
  box-sizing: border-box;
  background-color: rgba(247, 247, 249, 0.9);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
}

.request-block__contacts-page {
  position: absolute;
  right: 100px;
  top: -55px;
  height: 295px;
  box-sizing: border-box;
}
@media (max-width: 1200px) {
  .request-block__contacts-page {
    right: 40px;
  }
}
@media (max-width: 900px) {
  .request-block__contacts-page {
    position: static;
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 1100px) {
  .request-block__operational-block-page {
    width: 100%;
  }
}

.request-block__title {
  margin: 0 0 19px;
  font-weight: 400;
  font-size: 30px;
  line-height: 1.6;
}

.request-block__description {
  margin: 0 0 31px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}
.request-block__description__contacts {
  max-width: 70%;
}
@media (max-width: 500px) {
  .request-block__description__contacts {
    width: 100%;
  }
}

.request-block__button {
  position: relative;
  display: block;
  padding: 15px 40px 15px 60px !important;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-decoration: none;
  color: rgb(255, 255, 255);
  cursor: pointer;
}
.request-block__button::before {
  content: "";
  position: absolute;
  left: calc(50% - 100px);
  top: 14px;
  width: 20px;
  height: 20px;
  background-image: url("data:image/svg+xml,%3Csvg width='21' height='20' viewBox='0 0 21 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='send'%3E%3Cmask id='mask0_58_578' style='mask-type:alpha' maskUnits='userSpaceOnUse' x='0' y='0' width='21' height='20'%3E%3Crect id='Bounding box' x='0.5' width='20' height='20' fill='%23D9D9D9'/%3E%3C/mask%3E%3Cg mask='url(%23mask0_58_578)'%3E%3Cpath id='send_2' d='M12.4315 17.2046C12.3136 17.4795 12.1098 17.6489 11.8201 17.7128C11.5304 17.7766 11.2775 17.7005 11.0614 17.4844L8.40979 14.8328L11.9453 8.94024L6.05277 12.4758L3.40112 9.82412C3.18506 9.60806 3.10895 9.35517 3.17278 9.06546C3.23662 8.77574 3.40603 8.57196 3.68102 8.4541L16.5857 3.20973C16.9393 3.07224 17.2437 3.13116 17.4991 3.38651C17.7544 3.64185 17.8133 3.9463 17.6758 4.29985L12.4315 17.2046Z' fill='white'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  transition: all 0.2s ease;
}
.request-block__button:hover::before {
  background-image: url("data:image/svg+xml,%3Csvg width='21' height='20' viewBox='0 0 21 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='send'%3E%3Cmask id='mask0_58_578' style='mask-type:alpha' maskUnits='userSpaceOnUse' x='0' y='0' width='21' height='20'%3E%3Crect id='Bounding box' x='0.5' width='20' height='20' fill='%23D9D9D9'/%3E%3C/mask%3E%3Cg mask='url(%23mask0_58_578)'%3E%3Cpath id='send_2' d='M12.4315 17.2046C12.3136 17.4795 12.1098 17.6489 11.8201 17.7128C11.5304 17.7766 11.2775 17.7005 11.0614 17.4844L8.40979 14.8328L11.9453 8.94024L6.05277 12.4758L3.40112 9.82412C3.18506 9.60806 3.10895 9.35517 3.17278 9.06546C3.23662 8.77574 3.40603 8.57196 3.68102 8.4541L16.5857 3.20973C16.9393 3.07224 17.2437 3.13116 17.4991 3.38651C17.7544 3.64185 17.8133 3.9463 17.6758 4.29985L12.4315 17.2046Z' fill='%231140A6'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
  transition: all 0.2s ease;
}

.request-block__button__map {
  position: relative;
  display: block;
  padding: 15px 40px 15px 60px !important;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-decoration: none;
  color: rgb(255, 255, 255);
  transition: all 0.2s ease;
}
.request-block__button__map::before {
  content: "";
  position: absolute;
  left: calc(50% - 100px);
  top: 14px;
  width: 20px;
  height: 20px;
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='mode_of_travel'%3E%3Cmask id='mask0_58_935' style='mask-type:alpha' maskUnits='userSpaceOnUse' x='0' y='0' width='24' height='24'%3E%3Crect id='Bounding box' width='24' height='24' fill='%23D9D9D9'/%3E%3C/mask%3E%3Cg mask='url(%23mask0_58_935)'%3E%3Cpath id='mode_of_travel_2' d='M12 21.325C11.7667 21.325 11.5333 21.2833 11.3 21.2C11.0667 21.1167 10.8583 20.9917 10.675 20.825C9.59167 19.825 8.63333 18.85 7.8 17.9C6.96667 16.95 6.27083 16.0292 5.7125 15.1375C5.15417 14.2458 4.72917 13.3875 4.4375 12.5625C4.14583 11.7375 4 10.95 4 10.2C4 7.7 4.80417 5.70833 6.4125 4.225C8.02083 2.74167 9.88333 2 12 2C14.1167 2 15.9792 2.74167 17.5875 4.225C19.1958 5.70833 20 7.7 20 10.2L21.4 8.8C21.5833 8.61667 21.8167 8.525 22.1 8.525C22.3833 8.525 22.6167 8.61667 22.8 8.8C22.9833 8.98333 23.075 9.21667 23.075 9.5C23.075 9.78333 22.9833 10.0167 22.8 10.2L19.7 13.3C19.5 13.5 19.2667 13.6 19 13.6C18.7333 13.6 18.5 13.5 18.3 13.3L15.2 10.2C15.0167 10.0167 14.925 9.78333 14.925 9.5C14.925 9.21667 15.0167 8.98333 15.2 8.8C15.3833 8.61667 15.6167 8.525 15.9 8.525C16.1833 8.525 16.4167 8.61667 16.6 8.8L18 10.2C18 8.38333 17.4208 6.89583 16.2625 5.7375C15.1042 4.57917 13.6833 4 12 4C10.3167 4 8.89583 4.57917 7.7375 5.7375C6.57917 6.89583 6 8.38333 6 10.2C6 11.3833 6.49167 12.7375 7.475 14.2625C8.45833 15.7875 9.96667 17.4833 12 19.35C12.3333 19.05 12.6417 18.7583 12.925 18.475L13.775 17.625C13.6917 17.4583 13.625 17.2792 13.575 17.0875C13.525 16.8958 13.5 16.7 13.5 16.5C13.5 15.8 13.7417 15.2083 14.225 14.725C14.7083 14.2417 15.3 14 16 14C16.7 14 17.2917 14.2417 17.775 14.725C18.2583 15.2083 18.5 15.8 18.5 16.5C18.5 17.2 18.2583 17.7917 17.775 18.275C17.2917 18.7583 16.7 19 16 19C15.8667 19 15.7458 18.9917 15.6375 18.975C15.5292 18.9583 15.4167 18.9333 15.3 18.9C15.05 19.1667 14.7708 19.4458 14.4625 19.7375C14.1542 20.0292 13.775 20.3917 13.325 20.825C13.1417 20.9917 12.9333 21.1167 12.7 21.2C12.4667 21.2833 12.2333 21.325 12 21.325Z' fill='white'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}
.request-block__button__map:hover::before {
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='mode_of_travel'%3E%3Cmask id='mask0_58_935' style='mask-type:alpha' maskUnits='userSpaceOnUse' x='0' y='0' width='24' height='24'%3E%3Crect id='Bounding box' width='24' height='24' fill='%23D9D9D9'/%3E%3C/mask%3E%3Cg mask='url(%23mask0_58_935)'%3E%3Cpath id='mode_of_travel_2' d='M12 21.325C11.7667 21.325 11.5333 21.2833 11.3 21.2C11.0667 21.1167 10.8583 20.9917 10.675 20.825C9.59167 19.825 8.63333 18.85 7.8 17.9C6.96667 16.95 6.27083 16.0292 5.7125 15.1375C5.15417 14.2458 4.72917 13.3875 4.4375 12.5625C4.14583 11.7375 4 10.95 4 10.2C4 7.7 4.80417 5.70833 6.4125 4.225C8.02083 2.74167 9.88333 2 12 2C14.1167 2 15.9792 2.74167 17.5875 4.225C19.1958 5.70833 20 7.7 20 10.2L21.4 8.8C21.5833 8.61667 21.8167 8.525 22.1 8.525C22.3833 8.525 22.6167 8.61667 22.8 8.8C22.9833 8.98333 23.075 9.21667 23.075 9.5C23.075 9.78333 22.9833 10.0167 22.8 10.2L19.7 13.3C19.5 13.5 19.2667 13.6 19 13.6C18.7333 13.6 18.5 13.5 18.3 13.3L15.2 10.2C15.0167 10.0167 14.925 9.78333 14.925 9.5C14.925 9.21667 15.0167 8.98333 15.2 8.8C15.3833 8.61667 15.6167 8.525 15.9 8.525C16.1833 8.525 16.4167 8.61667 16.6 8.8L18 10.2C18 8.38333 17.4208 6.89583 16.2625 5.7375C15.1042 4.57917 13.6833 4 12 4C10.3167 4 8.89583 4.57917 7.7375 5.7375C6.57917 6.89583 6 8.38333 6 10.2C6 11.3833 6.49167 12.7375 7.475 14.2625C8.45833 15.7875 9.96667 17.4833 12 19.35C12.3333 19.05 12.6417 18.7583 12.925 18.475L13.775 17.625C13.6917 17.4583 13.625 17.2792 13.575 17.0875C13.525 16.8958 13.5 16.7 13.5 16.5C13.5 15.8 13.7417 15.2083 14.225 14.725C14.7083 14.2417 15.3 14 16 14C16.7 14 17.2917 14.2417 17.775 14.725C18.2583 15.2083 18.5 15.8 18.5 16.5C18.5 17.2 18.2583 17.7917 17.775 18.275C17.2917 18.7583 16.7 19 16 19C15.8667 19 15.7458 18.9917 15.6375 18.975C15.5292 18.9583 15.4167 18.9333 15.3 18.9C15.05 19.1667 14.7708 19.4458 14.4625 19.7375C14.1542 20.0292 13.775 20.3917 13.325 20.825C13.1417 20.9917 12.9333 21.1167 12.7 21.2C12.4667 21.2833 12.2333 21.325 12 21.325Z' fill='%231140a6'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  transition: all 0.2s ease;
}

.map__container {
  position: relative;
}
@media (max-width: 900px) {
  .map__container {
    display: flex;
    flex-direction: column;
    padding: 0 40px 0 144px;
  }
}
@media (max-width: 700px) {
  .map__container {
    margin-bottom: 60px;
    padding: 0 60px;
  }
}
@media (max-width: 500px) {
  .map__container {
    margin-bottom: 40px;
    padding: 0 30px;
  }
}

.map__iframe-container {
  margin: 0 0 0 100px;
  filter: grayscale(100%);
}
@media (max-width: 500px) {
  .map__iframe-container iframe {
    max-height: 300px;
  }
}
@media (max-width: 900px) {
  .map__iframe-container {
    margin: 0 -40px 40px -44px;
  }
}
@media (max-width: 700px) {
  .map__iframe-container {
    margin: 0 -60px 40px;
  }
}
@media (max-width: 500px) {
  .map__iframe-container {
    margin: 0 -30px 40px;
  }
}

.blank__container {
  display: flex;
  flex-direction: column;
}

img {
  width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.wrapper {
  margin: 0 auto;
  max-width: 1512px;
}

.inner-wrapper {
  padding-left: 120px;
  padding-right: 120px;
  box-sizing: border-box;
}
@media (max-width: 700px) {
  .inner-wrapper {
    padding-left: 60px;
    padding-right: 60px;
  }
}
@media (max-width: 500px) {
  .inner-wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }
}

.main-title {
  font-size: 100px;
  font-weight: 800;
  line-height: 1;
}
@media (max-width: 1512px) {
  .main-title {
    font-size: 6.61vw;
  }
}
@media (max-width: 900px) {
  .main-title {
    font-size: 8vw;
  }
}

.title {
  font-size: 72px;
  font-weight: 600;
  line-height: 1;
}
@media (max-width: 1512px) {
  .title {
    font-size: 4.76vw;
  }
}
@media (max-width: 767px) {
  .title {
    font-size: 6vw;
  }
}

.subtitle {
  font-size: 42px;
  font-weight: 500;
  line-height: 1.2;
}
@media (max-width: 767px) {
  .subtitle {
    font-size: 5vw;
  }
}

.title-underline {
  padding-bottom: 24px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.13);
}
@media (max-width: 700px) {
  .title-underline {
    padding-bottom: 10px;
  }
}

@media (max-width: 700px) {
  .description {
    font-size: 18px;
  }
}
@media (max-width: 500px) {
  .description {
    font-size: 16px;
  }
}

.button__type__transparent {
  display: flex;
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  padding: 15px 40px;
  border-radius: 100px;
  border: 2px solid rgba(255, 255, 255, 0.24);
  transition: all 0.2s ease;
}
.button__type__transparent:hover {
  background-color: rgb(255, 255, 255);
  transition: all 0.2s ease;
}
@media (max-width: 500px) {
  .button__type__transparent {
    padding: 15px 20px;
  }
}

.button__type__blue {
  display: flex;
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  padding: 15px 40px;
  border-radius: 100px;
  background-color: rgb(17, 64, 166);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
  border: 1px solid rgb(17, 64, 166);
  transition: all 0.2s ease;
}
.button__type__blue:hover {
  border: 1px solid rgb(17, 64, 166);
  color: rgb(17, 64, 166);
  background-color: rgb(255, 255, 255);
  transition: all 0.2s ease;
}
@media (max-width: 500px) {
  .button__type__blue {
    padding: 15px 20px;
  }
}/*# sourceMappingURL=style.css.map */