.bread-crumbs__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
}

.bread-crumbs__item {
  position: relative;
  list-style: none;

  &:not(:last-child) {
    margin-right: 32px;

    &::after {
      content: "";
      position: absolute;
      right: -24px;
      top: 15px;
      width: 16px;
      height: 16px;
      background-image: url("../img/bread-crumbs/bread-crumbs-icon-arrow-right.svg");
    }
  }
}

.bread-crumbs__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  text-decoration: none;
  color: $inactive-text-1;
  transition: all 0.2s ease;

  &:hover {
    color: $main-text-2;
    transition: all 0.2s ease;
  }

  &.disabled {
    color: $main-text-2;
  }
}
