.feedback {
  margin-bottom: 120px;

  @media (max-width: 700px) {
    margin-bottom: 60px;
  }
}

.feedback__pop-up {
  padding: 40px 100px;

  @media (max-width: 800px) {
    padding: 40px;
  }

  @media (max-width: 400px) {
    padding: 80px 20px 20px;
  }
}

.feedback__container {
  display: flex;
  column-gap: 40px;
  align-items: center;
  justify-content: space-between;
  background-image: url("../img/feedback/feedback-logo.svg");
  background-position: 45% 55%;
  background-size: 322px;
  background-repeat: no-repeat;

  .wrapper {

  }

  @media (max-width: 1100px) {
    background-position: 35% 55%;
  }

  @media (max-width: 1000px) {
    flex-direction: column;
    background-position: 50% 28%;
    row-gap: 60px;
  }

  @media (max-width: 700px) {
    margin: 0 0 60px;
    padding: 0;
  }

  @media (max-width: 600px) {
    margin: 0 0 30px;
  }

  @media (max-width: 400px) {
    background-position: 50% 0%;
    row-gap: 40px;
  }
}

.feedback__container__pop-up {
  padding: 40px;
  background-image: url("../img/feedback/feedback-logo-popup.svg");
  background-position: 0 0;
  background-size: contain;
  background-repeat: no-repeat;

  @media (max-width: 1200px) {
    padding-right: 40px;
  }

  @media (max-width: 600px) {
    row-gap: 30px;
  }

  @media (max-width: 400px) {
    padding: 20px;
  }
}

.feedback__column-left {
  width: 50%;

  @media (max-width: 1000px) {
    width: 100%;
  }
}

.feedback__subtitle {
  margin: 0 0 53px;
  width: 90%;

  @media (max-width: 1100px) {
    width: 100%;
  }

  @media (max-width: 1000px) {
    margin: 0 0 30px;
  }

  @media (max-width: 400px) {
    margin: 0 0 20px;
  }
}

.feedback__subtitle__pop-up {
  color: $main-text-2;
}

.feedback__contacts {
  max-width: 390px;

  @media (max-width: 1000px) {
    max-width: 100%;
  }
}
