.language {
  margin: 10px 0;
}

.language__ru {
  padding: 0;
  cursor: pointer;
}

.language__switch {
  position: relative;
  border-radius: 50px;
  width: 24px;
  height: 38px;
  background-color: $switch-bg-2;
  transition: 0.2s;
  cursor: pointer;

  &.theme-transparent {
    background-color: $switch-bg-1;
    transition: 0.2s;
  }

  &.theme-blue {
    background-color: $switch-bg-3;
    transition: 0.2s;
  }
}

.language__position {
  position: absolute;
  left: 50%;
  top: 5px;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  background-color: $switch-bg-4;
  transform: translate(-50%, 0%);
  transition: 0.2s;

  &__uz {
    transform: translate(-50%, 60%);
  }

  &.theme-transparent {
    background-color: $switch-bg-2;
    transition: 0.2s;
  }

  &.theme-blue {
    background-color: $switch-bg-2;
    transition: 0.2s;
  }
}

.language__uz {
  padding: 0;
  cursor: pointer;
}

.language__current {
  color: $switch-text-2;
  transition: 0.2s;

  &.theme-transparent {
    color: $switch-text-1;
    transition: 0.2s;
  }

  &.theme-blue {
    color: $switch-text-1;
    transition: 0.2s;
  }
}
