.quote-about {
  position: relative;
  margin-bottom: 120px;

  @media (max-width: 700px) {
    margin-bottom: 60px;
  }

  @media (max-width: 500px) {
    margin-bottom: 40px;
  }
}

.quote-about__decoration {
  position: absolute;
  z-index: -1;
  display: flex;
  inset: 0;
}

.quote-about__decoration-column {
  position: absolute;
  top: 0;
  bottom: 0;
  display: flex;
}

.quote-about__decoration-column__left {
  left: 0;
  right: 50%;
  background-color: $main-bg-2;

  @media (max-width: 940px) {
    right: 0;
  }
}

.quote-about__decoration-column__right {
  left: 50%;
  right: 0;
  background-color: $main-bg-3;

  @media (max-width: 940px) {
    display: none;
  }
}

.quote-about__container {
  display: flex;

  @media (max-width: 940px) {
    margin: 0 40px 0 144px;
  }

  @media (max-width: 700px) {
    margin: 0 60px 60px;
  }

  @media (max-width: 500px) {
    margin: 0 30px 60px;
  }
}

.quote-about__column-left {
  display: flex;
  align-items: center;
  padding: 50px 40px 50px calc(143px + 109px);
  max-width: 33%;
  background-color: $main-bg-2;

  @media (max-width: 1200px) {
    padding: 50px 40px 50px 250px;
  }

  @media (max-width: 1070px) {
    padding: 50px 40px 50px 150px;
    max-width: 40%;
  }

  @media (max-width: 940px) {
    padding: 80px 60px 80px 120px;
    max-width: 100%;
  }

  @media (max-width: 700px) {
    padding: 80px 40px 60px 80px;
  }

  @media (max-width: 600px) {
    padding: 50px 40px 50px 70px;
  }

  @media (max-width: 400px) {
    padding: 30px 20px;
  }
}

.quote-about__quote-container {
  display: flex;
  flex-direction: column;
  color: $main-text-2;
}

.quote-about__autor {
  display: flex;
}

.quote-about__avatar {
  display: flex;
  flex-shrink: 0;
  margin-right: 28px;
  border-radius: 50%;
  width: 78px;
  height: 78px;
  object-fit: cover;
  object-position: center center;
}

.quote-about__autor-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.quote-about__name {
  margin: 0 0 12px;
  font-weight: 600;
  font-size: 18px;
  line-height: 1;
}

.quote-about__position {
  margin: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 1;
  color: $inactive-text-1;
}

.quote-about__column-right {
  width: auto;
  height: 100%;
  max-width: 50%;

  @media (max-width: 940px) {
    display: none;
  }
}

.quote-about__photo {
  display: flex;
  height: 100%;

  img {
    height: 729px;
    background-size: cover;
    object-fit: cover;
  }
}
