.quote {
  display: flex;
  width: 100%;
  box-sizing: border-box;
}

.quote__main-page {
  @media (max-width: 1060px) {
    padding: 0 0 0 calc(56px + 109px);
  }

  @media (max-width: 940px) {
    padding: 0 0 0 70px;
  }

  @media (max-width: 700px) {
    display: flex;
    justify-content: center;
    padding: 0 0 0 20px;
  }

  @media (max-width: 700px) {
    padding: 0;
  }
}

.quote__about-page {
  @media (max-width: 940px) {
    padding: 0 0 0 70px;
  }

  @media (max-width: 700px) {
    display: flex;
    justify-content: center;
    padding: 0 0 0 20px;
  }

  @media (max-width: 700px) {
    padding: 0;
  }
}

.quote__blockquote {
  position: relative;
  font-weight: 400;
  font-style: italic;
  line-height: 1.4;

  &::before {
    content: "";
    position: absolute;
    margin: 5px 0;
    width: 100px;
    height: 110px;
    background-image: url("../img/ceo/ceo-icon-quote.svg");
    background-size: contain;
    background-repeat: no-repeat;
  }

  @media (max-width: 1300px) {
    max-width: 100%;
  }

  @media (max-width: 767px) {
  }
}

.quote__blockquote__main-page {
  max-width: 70%;
  font-size: 20px;

  &::before {
    left: -166px;
    top: -61px;

    @media (max-width: 1000px) {
      left: -96px;
    }

    @media (max-width: 940px) {
      left: -120px;
    }

    @media (max-width: 700px) {
      left: -70px;
      width: 70px;
      height: 80px;
    }

    @media (max-width: 500px) {
      left: -50px;
      top: -30px;
      width: 50px;
      height: 50px;
    }

    @media (max-width: 400px) {
      display: none;
    }
  }

  @media (max-width: 940px) {
    margin-bottom: 35px;
  }

  @media (max-width: 700px) {
    margin: 20px;
    max-width: 100%;
  }

  @media (max-width: 400px) {
    margin: 0 20px 20px;
    font-size: 16px;
  }
}

.quote__blockquote__about-page {
  margin: 0 0 70px;
  font-size: 24px;

  &::before {
    left: -103px;
    top: -100px;

    @media (max-width: 1000px) {
      left: -96px;
    }

    @media (max-width: 940px) {
      left: -120px;
    }

    @media (max-width: 700px) {
      left: -70px;
      top: -60px;
      margin: 0 0 50px;
      width: 70px;
      height: 80px;
    }

    @media (max-width: 500px) {
      left: -50px;
      top: -30px;
      width: 50px;
      height: 50px;
    }

    @media (max-width: 400px) {
      display: none;
    }
  }

  @media (max-width: 400px) {
    font-size: 16px;
  }
}
