.reasons__page__main {
  margin-bottom: 135px;

  @media (max-width: 700px) {
    margin-bottom: 60px;
  }
}

.reasons__container {
  background-image: url("../img/reasons/reasons-logo.svg");
  background-position: 10% 33%;
  background-size: 368px;
  background-repeat: no-repeat;

  @media (max-width: 1100px) {
    background-position: 50% 10%;
  }

  @media (max-width: 400px) {
    background-position: 50% 0%;
  }
}

.reasons__page__about {
  margin-bottom: 10px;

  @media (max-width: 700px) {
    margin-bottom: 60px;
  }

  @media (max-width: 500px) {
    margin-bottom: 40px;
  }
}

.reasons__title {
  margin: 0 0 73px;
  font-weight: 500;
  font-size: 18px;
  line-height: 1;
  color: $span-text-1;

  @media (max-width: 700px) {
    margin-bottom: 20px;
  }
}

.reasons__content {
  display: flex;
  column-gap: 40px;
  justify-content: space-between;

  @media (max-width: 1100px) {
    flex-direction: column;
    row-gap: 40px;
  }
}

.reasons__column {
  width: 50%;

  @media (max-width: 1100px) {
    width: 100%;
  }
}

.reasons__column-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.reasons__main-subtitle {
  margin: 0 0 53px;
  padding: 0;
  max-width: 80%;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.6;

  span {
    color: $span-text-1;
  }

  @media (max-width: 700px) {
    max-width: 100%;
  }

  @media (max-width: 400px) {
    margin: 0 0 20px;
    font-size: 20px;
  }
}

.reasons__main-description {
  margin: 0 0 57px;
  padding: 0;
  max-width: 63%;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.6;

  @media (max-width: 700px) {
    max-width: 100%;
  }

  @media (max-width: 400px) {
    margin: 0 0 20px;
  }
}

.reasons__main-button {
  @media (max-width: 700px) {
    width: 100%;
  }
}

.reasons__link {
  display: block;
  width: min-content;
  box-sizing: border-box;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  text-decoration: none;
  color: $main-text-2;

  @media (max-width: 700px) {
    width: 100%;
  }
}

.reasons__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0;
  padding: 0;
  gap: 20px;

  @media (max-width: 700px) {
    grid-template-columns: 1fr;
  }
}

.reasons__list__line {
  grid-template-columns: 1fr 1fr 1fr 1fr;

  @media (max-width: 1100px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 700px) {
    grid-template-columns: 1fr;
  }
}

.reasons__item {
  display: flex;
  flex-direction: column;
  list-style: none;
  border-radius: 20px;
  padding: 24px;
  background-color: $cards-bg-2;
  backdrop-filter: blur(9px);

  @media (max-width: 400px) {
    column-gap: 15px;
    flex-direction: row;
  }
}

.reasons__subtitle {
  margin: 0 0 17px;
  padding: 0;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2;
}

.reasons__icon {
  order: -1;
  margin: 0 0 24px;
  width: 60px;
  height: 60px;

  @media (max-width: 400px) {
    width: 120px;
  }
}

.reasons__description {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.6;
}
