.request-block {
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  border-radius: 40px;
  padding: 40px 53px;
  width: 390px;
  height: 320px;
  box-sizing: border-box;
  background-color: $info-bg-2;
  backdrop-filter: blur(20px);
}

.request-block__contacts-page {
  position: absolute;
  right: 100px;
  top: -55px;
  height: 295px;
  box-sizing: border-box;

  @media (max-width: 1200px) {
    right: 40px;
  }

  @media (max-width: 900px) {
    position: static;
    width: 100%;
    height: 100%;
  }
}

.request-block__operational-block-page {
  @media (max-width: 1100px) {
    width: 100%;
  }
}

.request-block__title {
  margin: 0 0 19px;
  font-weight: 400;
  font-size: 30px;
  line-height: 1.6;
}

.request-block__description {
  margin: 0 0 31px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;

  &__contacts {
    max-width: 70%;

    @media (max-width: 500px) {
      width: 100%;
    }
  }
}

.request-block__button {
  position: relative;
  display: block;
  padding: 15px 40px 15px 60px !important;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-decoration: none;
  color: $main-text-2;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    left: calc(50% - 100px);
    top: 14px;
    width: 20px;
    height: 20px;
    background-image: url("data:image/svg+xml,%3Csvg width='21' height='20' viewBox='0 0 21 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='send'%3E%3Cmask id='mask0_58_578' style='mask-type:alpha' maskUnits='userSpaceOnUse' x='0' y='0' width='21' height='20'%3E%3Crect id='Bounding box' x='0.5' width='20' height='20' fill='%23D9D9D9'/%3E%3C/mask%3E%3Cg mask='url(%23mask0_58_578)'%3E%3Cpath id='send_2' d='M12.4315 17.2046C12.3136 17.4795 12.1098 17.6489 11.8201 17.7128C11.5304 17.7766 11.2775 17.7005 11.0614 17.4844L8.40979 14.8328L11.9453 8.94024L6.05277 12.4758L3.40112 9.82412C3.18506 9.60806 3.10895 9.35517 3.17278 9.06546C3.23662 8.77574 3.40603 8.57196 3.68102 8.4541L16.5857 3.20973C16.9393 3.07224 17.2437 3.13116 17.4991 3.38651C17.7544 3.64185 17.8133 3.9463 17.6758 4.29985L12.4315 17.2046Z' fill='white'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    transition: all 0.2s ease;
  }

  &:hover::before {
    background-image: url("data:image/svg+xml,%3Csvg width='21' height='20' viewBox='0 0 21 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='send'%3E%3Cmask id='mask0_58_578' style='mask-type:alpha' maskUnits='userSpaceOnUse' x='0' y='0' width='21' height='20'%3E%3Crect id='Bounding box' x='0.5' width='20' height='20' fill='%23D9D9D9'/%3E%3C/mask%3E%3Cg mask='url(%23mask0_58_578)'%3E%3Cpath id='send_2' d='M12.4315 17.2046C12.3136 17.4795 12.1098 17.6489 11.8201 17.7128C11.5304 17.7766 11.2775 17.7005 11.0614 17.4844L8.40979 14.8328L11.9453 8.94024L6.05277 12.4758L3.40112 9.82412C3.18506 9.60806 3.10895 9.35517 3.17278 9.06546C3.23662 8.77574 3.40603 8.57196 3.68102 8.4541L16.5857 3.20973C16.9393 3.07224 17.2437 3.13116 17.4991 3.38651C17.7544 3.64185 17.8133 3.9463 17.6758 4.29985L12.4315 17.2046Z' fill='%231140A6'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
    transition: all 0.2s ease;
  }
}

.request-block__button__map {
  position: relative;
  display: block;
  padding: 15px 40px 15px 60px !important;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-decoration: none;
  color: $main-text-2;
  transition: all 0.2s ease;

  &::before {
    content: "";
    position: absolute;
    left: calc(50% - 100px);
    top: 14px;
    width: 20px;
    height: 20px;
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='mode_of_travel'%3E%3Cmask id='mask0_58_935' style='mask-type:alpha' maskUnits='userSpaceOnUse' x='0' y='0' width='24' height='24'%3E%3Crect id='Bounding box' width='24' height='24' fill='%23D9D9D9'/%3E%3C/mask%3E%3Cg mask='url(%23mask0_58_935)'%3E%3Cpath id='mode_of_travel_2' d='M12 21.325C11.7667 21.325 11.5333 21.2833 11.3 21.2C11.0667 21.1167 10.8583 20.9917 10.675 20.825C9.59167 19.825 8.63333 18.85 7.8 17.9C6.96667 16.95 6.27083 16.0292 5.7125 15.1375C5.15417 14.2458 4.72917 13.3875 4.4375 12.5625C4.14583 11.7375 4 10.95 4 10.2C4 7.7 4.80417 5.70833 6.4125 4.225C8.02083 2.74167 9.88333 2 12 2C14.1167 2 15.9792 2.74167 17.5875 4.225C19.1958 5.70833 20 7.7 20 10.2L21.4 8.8C21.5833 8.61667 21.8167 8.525 22.1 8.525C22.3833 8.525 22.6167 8.61667 22.8 8.8C22.9833 8.98333 23.075 9.21667 23.075 9.5C23.075 9.78333 22.9833 10.0167 22.8 10.2L19.7 13.3C19.5 13.5 19.2667 13.6 19 13.6C18.7333 13.6 18.5 13.5 18.3 13.3L15.2 10.2C15.0167 10.0167 14.925 9.78333 14.925 9.5C14.925 9.21667 15.0167 8.98333 15.2 8.8C15.3833 8.61667 15.6167 8.525 15.9 8.525C16.1833 8.525 16.4167 8.61667 16.6 8.8L18 10.2C18 8.38333 17.4208 6.89583 16.2625 5.7375C15.1042 4.57917 13.6833 4 12 4C10.3167 4 8.89583 4.57917 7.7375 5.7375C6.57917 6.89583 6 8.38333 6 10.2C6 11.3833 6.49167 12.7375 7.475 14.2625C8.45833 15.7875 9.96667 17.4833 12 19.35C12.3333 19.05 12.6417 18.7583 12.925 18.475L13.775 17.625C13.6917 17.4583 13.625 17.2792 13.575 17.0875C13.525 16.8958 13.5 16.7 13.5 16.5C13.5 15.8 13.7417 15.2083 14.225 14.725C14.7083 14.2417 15.3 14 16 14C16.7 14 17.2917 14.2417 17.775 14.725C18.2583 15.2083 18.5 15.8 18.5 16.5C18.5 17.2 18.2583 17.7917 17.775 18.275C17.2917 18.7583 16.7 19 16 19C15.8667 19 15.7458 18.9917 15.6375 18.975C15.5292 18.9583 15.4167 18.9333 15.3 18.9C15.05 19.1667 14.7708 19.4458 14.4625 19.7375C14.1542 20.0292 13.775 20.3917 13.325 20.825C13.1417 20.9917 12.9333 21.1167 12.7 21.2C12.4667 21.2833 12.2333 21.325 12 21.325Z' fill='white'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
  }

  &:hover::before {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='mode_of_travel'%3E%3Cmask id='mask0_58_935' style='mask-type:alpha' maskUnits='userSpaceOnUse' x='0' y='0' width='24' height='24'%3E%3Crect id='Bounding box' width='24' height='24' fill='%23D9D9D9'/%3E%3C/mask%3E%3Cg mask='url(%23mask0_58_935)'%3E%3Cpath id='mode_of_travel_2' d='M12 21.325C11.7667 21.325 11.5333 21.2833 11.3 21.2C11.0667 21.1167 10.8583 20.9917 10.675 20.825C9.59167 19.825 8.63333 18.85 7.8 17.9C6.96667 16.95 6.27083 16.0292 5.7125 15.1375C5.15417 14.2458 4.72917 13.3875 4.4375 12.5625C4.14583 11.7375 4 10.95 4 10.2C4 7.7 4.80417 5.70833 6.4125 4.225C8.02083 2.74167 9.88333 2 12 2C14.1167 2 15.9792 2.74167 17.5875 4.225C19.1958 5.70833 20 7.7 20 10.2L21.4 8.8C21.5833 8.61667 21.8167 8.525 22.1 8.525C22.3833 8.525 22.6167 8.61667 22.8 8.8C22.9833 8.98333 23.075 9.21667 23.075 9.5C23.075 9.78333 22.9833 10.0167 22.8 10.2L19.7 13.3C19.5 13.5 19.2667 13.6 19 13.6C18.7333 13.6 18.5 13.5 18.3 13.3L15.2 10.2C15.0167 10.0167 14.925 9.78333 14.925 9.5C14.925 9.21667 15.0167 8.98333 15.2 8.8C15.3833 8.61667 15.6167 8.525 15.9 8.525C16.1833 8.525 16.4167 8.61667 16.6 8.8L18 10.2C18 8.38333 17.4208 6.89583 16.2625 5.7375C15.1042 4.57917 13.6833 4 12 4C10.3167 4 8.89583 4.57917 7.7375 5.7375C6.57917 6.89583 6 8.38333 6 10.2C6 11.3833 6.49167 12.7375 7.475 14.2625C8.45833 15.7875 9.96667 17.4833 12 19.35C12.3333 19.05 12.6417 18.7583 12.925 18.475L13.775 17.625C13.6917 17.4583 13.625 17.2792 13.575 17.0875C13.525 16.8958 13.5 16.7 13.5 16.5C13.5 15.8 13.7417 15.2083 14.225 14.725C14.7083 14.2417 15.3 14 16 14C16.7 14 17.2917 14.2417 17.775 14.725C18.2583 15.2083 18.5 15.8 18.5 16.5C18.5 17.2 18.2583 17.7917 17.775 18.275C17.2917 18.7583 16.7 19 16 19C15.8667 19 15.7458 18.9917 15.6375 18.975C15.5292 18.9583 15.4167 18.9333 15.3 18.9C15.05 19.1667 14.7708 19.4458 14.4625 19.7375C14.1542 20.0292 13.775 20.3917 13.325 20.825C13.1417 20.9917 12.9333 21.1167 12.7 21.2C12.4667 21.2833 12.2333 21.325 12 21.325Z' fill='%231140a6'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    transition: all 0.2s ease;
  }
}
