.stats {
  display: flex;
  justify-content: center;
}

.stats__list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;

  @media (max-width: 700px) {
    flex-direction: column;
    row-gap: 40px;
  }
}

.stats__item {
  width: 210px;

  &:not(:last-child) {
    margin-right: 75px;
  }
}

.stats__number {
  margin: 0 0 17px;
  font-weight: 500;
  font-size: 48px;
  line-height: 1.2;
  color: $span-text-2;
}

.stats__description {
  margin: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.6;
}
