<!DOCTYPE html>
<html class="page" lang="ru">
<!-- <html class="page wrapper" lang="ru"> -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная | Global Engineering</title>
  <!-- normalize css -->
  <link rel="stylesheet" href="./css/normalize.css">
  <!-- custom css -->
  <link rel="stylesheet" href="./css/style.css">
  <!-- swiper css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

</head>

<body class="page__body">
<!-- <body class="page__body wrapper"> -->
  <!-- ШАПКА -->
  <header class="header header__page__main-page">
    <div class="header__slider">
      <!-- Слайдер с фонами на главной -->
      <div class="swiper mainSwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide" data-hash="slide1">
            <div class="slide slide--medical">
            </div>
          </div>
          <div class="swiper-slide" data-hash="slide2">
            <div class="slide slide--blocks">
            </div>
          </div>
          <div class="swiper-slide" data-hash="slide3">
            <div class="slide slide--oxygen">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Основная шапка сайта -->
    <div class="header__content__main-page wrapper inner-wrapper">
      <div class="header__navigation main-header">
        <div class="main-header__container main-header__container__main-page">
          <p class="main-header__company">Инжиринговые услуги по Узбекистану и Центральной Азии</p>
          <nav class="main-header__navigation navigation">
            <ul class="navigation__list">
              <li class="navigation__item navigation__item__current">
                <a href="./index.html" class="navigation__link navigation__link__current">Главная</a>
              </li>
              <li class="navigation__item navigation__item__sublist">
                <a href="./services.html" class="navigation__link navigation__link__sublist">Услуги</a>
                <ul class="navigation__sublist navigation__sublist__main">
                  <li class="navigation__subitem">
                    <a href="./operational-blocks.html" class="navigation__link">Операционные блоки</a>
                  </li>
                  <li class="navigation__subitem">
                    <a href="./blank.html" class="navigation__link">Кислородные станции</a>
                  </li>
                  <li class="navigation__subitem">
                    <a href="./blank.html" class="navigation__link">Промышленный альпинизм</a>
                  </li>
                  <li class="navigation__subitem">
                    <a href="./blank.html" class="navigation__link">Системы вентиляции</a>
                  </li>
                </ul>
              <li class="navigation__item">
                <a href="./about.html" class="navigation__link">О компании</a>
              </li>
              <li class="navigation__item">
                <a href="./contacts.html" class="navigation__link">Контакты</a>
              </li>
            </ul>
          </nav>
          <div class="main-header__contacts main-header__contacts__main-page">
            <div class="main-header__number">
              <a href="tel:+998977077771" class="main-header__link main-header__link__phone">+998 97 707 77 71</a>
            </div>
            <div class="main-header__button">
              <a href="#feedback" class="main-header__link main-header__link__button main-header__link__button__main-page button__type__transparent">Связаться с нами</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Текстовая часть главного слайдера -->
      <div class="header__slide-container">
        <div class="header__column-left">
          <div class="slide__main-content">
            <!-- Слайдер тега на главной -->
            <div class="slide__tag-container">
              <div class="swiper mainSwiper-tag swiper-no-swiping">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <h3 class="slide__tag anim-tag fade">Global Engineering</h3>
                  </div>
                  <div class="swiper-slide">
                    <h3 class="slide__tag anim-tag fade">Услуга</h3>
                  </div>
                  <div class="swiper-slide">
                    <h3 class="slide__tag anim-tag fade">Услуга</h3>
                  </div>
                </div>
              </div>
            </div>
            <!-- Слайдер текста-заголовка на главной -->
            <div class="slide__title-container">
              <div class="swiper mainSwiper-title swiper-no-swiping">
                <div class="swiper-wrapper">
                  <div class="swiper-slide main-title">
                    <h2 class="slide__subtitle main-title">Медицинский инжиниринг</h2>
                  </div>
                  <div class="swiper-slide main-title">
                    <h2 class="slide__subtitle main-title">Операционные блоки</h2>
                  </div>
                  <div class="swiper-slide main-title">
                    <h2 class="slide__subtitle main-title">Кислородные станции</h2>
                  </div>
                </div>
              </div>
            </div>
            <!-- Слайдер текста-описания на главной -->
            <div class="slide__description-container">
              <div class="swiper mainSwiper-description swiper-no-swiping">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <p class="slide__description anim-description fade description">Лишь базовые сценарии поведения пользователей, инициированные исключительно синтетически, разоблачены</p>
                  </div>
                  <div class="swiper-slide">
                    <p class="slide__description anim-description fade description">Операционный блок представляет собой подразделение больницы, которое состоит из ряда операционных, а также вспомогательных помещений, предназначенных для проведения хирургических операций</p>
                  </div>
                  <div class="swiper-slide">
                    <p class="slide__description anim-description fade description">Кислородные газовые станции подходят для установки в любых климатических условиях, а благодаря небольшим размерам и малому весу подходит для размещения в любом необходимом для покупателя месте</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Кнопка Оставить заявку -->
          <div class="header__request-button">
            <div class="modal-request__open-button">
              <div class="modal-request__mask" id="modalRequestMask"></div>
            </div>
          </div>

        </div>
        <!-- Навигация по слайдам главного слайдера -->
        <div class="header__column-right">
          <div class="header__services slide-navigation">
            <ul class="slide-navigation__list">
              <li class="slide-navigation__item">
                <a href="#slide1" class="slide-navigation__link slide-navigation__link__current" id="#slide1">Компания</a>
              </li>
              <li class="slide-navigation__item">
                <a href="#slide2" class="slide-navigation__link" id="#slide2">Операционные блоки</a>
              </li>
              <li class="slide-navigation__item">
                <a href="#slide3" class="slide-navigation__link" id="#slide3">Кислородные станции</a>
              </li>
              <li class="slide-navigation__item">
                <a href="#slide4" class="slide-navigation__link" id="#slide4">Промышленный альпинизм</a>
              </li>
              <li class="slide-navigation__item">
                <a href="#slide5" class="slide-navigation__link" id="#slide5">Системы вентиляции</a>
              </li>
            </ul>
          </div>
          <div class="header__slider-controls slider-controls">
            <div class="slider-controls__counter"></div>
            <div class="slider-controls__arrows">
              <button id="sliderPrev" class="slider-controls__button">
                <img src="./img/intro/intro-icon-left.svg" alt="">
              </button>
              <button id="sliderNext" class="slider-controls__button">
                <img src="./img/intro/intro-icon-right.svg" alt="">
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Боковая навигационная панель -->
    <nav class="header__sidebar side-bar side-bar__page__main theme-transparent">
      <div class="side-bar__container">
        <div class="side-bar__top">
          <a href="./index.html" class="side-bar__link">
            <svg width="52" height="55" viewBox="0 0 52 55" fill="none" xmlns="http://www.w3.org/2000/svg" class="side-bar__logo theme-transparent">
              <path id="logo-vector" d="M39.7957 37.8088L42.9008 42.1695C45.2097 40.5469 47.1743 38.4885 48.6824 36.1117C50.1905 33.7349 51.2127 31.0863 51.6904 28.317C52.1682 25.5478 52.0923 22.7121 51.467 19.972C50.8417 17.2319 49.6793 14.641 48.0461 12.3472C46.4129 10.0534 44.3409 8.10165 41.9485 6.60337C39.5561 5.10509 36.89 4.08963 34.1025 3.61497C31.3151 3.1403 28.4608 3.21573 25.7027 3.83695C22.9446 4.45816 20.3366 5.613 18.0277 7.23552L21.149 11.6124C24.2088 9.46084 27.9274 8.43548 31.6656 8.71254C35.4039 8.9896 38.9282 10.5518 41.6327 13.1305C37.7787 14.7112 34.0875 16.6584 30.6106 18.9448C23.446 23.5362 17.3495 29.5928 12.728 36.7105C9.55356 32.0912 8.33358 26.4176 9.33107 20.9129C10.3285 15.4082 13.4636 10.5135 18.0602 7.28397L12.8743 0C6.27537 4.63895 1.80168 11.6922 0.437356 19.6081C-0.926964 27.524 0.929851 35.654 5.59931 42.2098C10.2688 48.7656 17.3684 53.2101 25.3363 54.5655C33.3043 55.9209 41.4878 54.0762 48.0867 49.4373L42.9008 42.1533C38.9921 44.8962 34.2732 46.2635 29.4931 46.0382C24.713 45.8129 20.1456 44.0079 16.5158 40.9097C20.7783 33.9285 26.5611 27.9848 33.4393 23.5154C37.0377 21.1175 40.8992 19.1344 44.9492 17.6043C46.6306 21.0342 47.0355 24.9447 46.0922 28.6429C45.149 32.3411 42.9184 35.5882 39.7957 37.8088Z" fill="#07286F"/>
              </svg>
          </a>
        </div>
        <div class="side-bar__middle">
          <div class="side-bar__burger-menu theme-transparent theme-transparent burger-menu"></div>
        </div>
        <div class="side-bar__bottom">
          <div class="side-bar__language language">
            <p class="language__ru language__current theme-transparent">RU</p>
            <div class="language__switch theme-transparent">
              <div class="language__position theme-transparent"></div>
            </div>
            <p class="language__uz">UZ</p>
          </div>
        </div>
      </div>
      <div class="menu-bg" id="menu-bg"></div>
    </nav>
    <!-- Всплывающее окно (Меню бургер) -->
    <div class="header__menu menu deactivated">
      <div class="menu__mask theme-transparent" id="menuMask"></div>
      <div class="menu__container deactivated">
        <div class="menu__column__left">
          <ul class="menu__list menu__nav-list">
            <li class="menu__item menu__nav-item">
              <a href="./operational-blocks.html" class="menu__link menu__nav-link">Операционные блоки</a>
            </li>
            <li class="menu__item menu__nav-item">
              <a href="./blank.html" class="menu__link menu__nav-link">Кислородные станции</a>
            </li>
            <li class="menu__item menu__nav-item">
              <a href="./blank.html" class="menu__link menu__nav-link">Промышленный альпинизм</a>
            </li>
            <li class="menu__item menu__nav-item">
              <a href="./blank.html" class="menu__link menu__nav-link">Системы вентиляции</a>
            </li>
          </ul>
        </div>
        <div class="menu__column__right">
          <div class="menu__info">
            <ul class="menu__list menu__info-list">
              <li class="menu__item menu__info-item">
                <a href="./services.html" class="menu__link menu__info-link">Услуги</a>
              </li>
              <li class="menu__item menu__info-item">
                <a href="./about.html" class="menu__link menu__info-link">О компании</a>
              </li>
              <li class="menu__item menu__info-item">
                <a href="./contacts.html" class="menu__link menu__info-link">Контакты</a>
              </li>
            </ul>
          </div>
          <div class="menu__contacts">
            <a href="tel:+998977077771" class="contacts__link contacts__link__white contacts__phone menu__phone">+998 97 707 77 71</a>
            <a href="mailto:info@ge.uz" class="contacts__link contacts__link__white contacts__mail__white menu__mail">info@ge.uz</a>
            <p class="contacts__address menu__address">Ташкент, Пресненская набережная, дом 12</p>
            <a href="https://yandex.uz/maps/-/CDUFqElh" class="contacts__link contacts__map__white contacts__map menu__map" target="_blank">показать на карте</a>
            <div class="contacts__socials socials menu__socials">
              <ul class="socials__list">
                <li class="socials__item">
                  <a href="./blank.html" class="socials__link socials__link__white" target="_blank">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g id="instagram" clip-path="url(#clip0_58_637)">
                      <path id="Vector" d="M9.00299 4.37842C6.45074 4.37842 4.38449 6.44692 4.38449 8.99692C4.38449 11.5492 6.45299 13.6154 9.00299 13.6154C11.5552 13.6154 13.6215 11.5469 13.6215 8.99692C13.6215 6.44467 11.553 4.37842 9.00299 4.37842ZM9.00299 11.9947C7.34624 11.9947 6.00524 10.6529 6.00524 8.99692C6.00524 7.34092 7.34699 5.99917 9.00299 5.99917C10.659 5.99917 12.0007 7.34092 12.0007 8.99692C12.0015 10.6529 10.6597 11.9947 9.00299 11.9947Z" fill="#1140A6"/>
                      <path id="Vector_2" d="M12.711 0.0570283C11.055 -0.0202217 6.95321 -0.0164717 5.29571 0.0570283C3.83921 0.125278 2.55446 0.477028 1.51871 1.51278C-0.212293 3.24378 0.00895683 5.57628 0.00895683 8.99703C0.00895683 12.498 -0.186043 14.7765 1.51871 16.4813C3.25646 18.2183 5.62271 17.991 9.00296 17.991C12.471 17.991 13.668 17.9933 14.8942 17.5185C16.5615 16.8713 17.82 15.381 17.943 12.7043C18.021 11.0475 18.0165 6.94653 17.943 5.28903C17.7945 2.12928 16.0987 0.213028 12.711 0.0570283ZM15.3322 15.336C14.1975 16.4708 12.6232 16.3695 8.98121 16.3695C5.23121 16.3695 3.72746 16.425 2.63021 15.3248C1.36646 14.067 1.59521 12.0473 1.59521 8.98503C1.59521 4.84128 1.16996 1.85703 5.32871 1.64403C6.28421 1.61028 6.56546 1.59903 8.97071 1.59903L9.00446 1.62153C13.0012 1.62153 16.137 1.20303 16.3252 5.36103C16.368 6.30978 16.3777 6.59478 16.3777 8.99628C16.377 12.7028 16.4475 14.2155 15.3322 15.336Z" fill="#1140A6"/>
                      <path id="Vector_3" d="M13.8045 5.27545C14.4006 5.27545 14.8837 4.79225 14.8837 4.19619C14.8837 3.60014 14.4006 3.11694 13.8045 3.11694C13.2084 3.11694 12.7253 3.60014 12.7253 4.19619C12.7253 4.79225 13.2084 5.27545 13.8045 5.27545Z" fill="#1140A6"/>
                      </g>
                      <defs>
                      <clipPath id="clip0_58_637">
                      <rect width="18" height="18" fill="white"/>
                      </clipPath>
                      </defs>
                      </svg>
                  </a>
                </li>
                <li class="socials__item">
                  <a href="./blank.html" class="socials__link socials__link__white" target="_blank">
                    <svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g id="telegram" clip-path="url(#clip0_58_641)">
                      <path id="Vector" d="M6.67038 11.3858L6.38917 15.5738C6.79151 15.5738 6.96575 15.3908 7.17471 15.1711L9.06101 13.2623L12.9696 16.2931C13.6864 16.7161 14.1915 16.4933 14.3848 15.5948L16.9504 2.86581L16.9511 2.86506C17.1785 1.74306 16.5679 1.30431 15.8695 1.57956L0.789087 7.69281C-0.240121 8.11581 -0.224538 8.72331 0.614129 8.99856L4.46959 10.2683L13.425 4.33506C13.8465 4.03956 14.2297 4.20306 13.9145 4.49856L6.67038 11.3858Z" fill="#1140A6"/>
                      </g>
                      <defs>
                      <clipPath id="clip0_58_641">
                      <rect width="17" height="18" fill="white"/>
                      </clipPath>
                      </defs>
                      </svg>
                  </a>
                </li>
                <li class="socials__item">
                  <a href="./blank.html" class="socials__link socials__link__white" target="_blank">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g id="vk" clip-path="url(#clip0_58_643)">
                      <path id="Vector" d="M14.9362 9.771C14.6452 9.4035 14.7285 9.24 14.9362 8.9115C14.94 8.90775 17.3422 5.58825 17.5897 4.4625L17.5912 4.46175C17.7142 4.0515 17.5912 3.75 16.9965 3.75H15.0285C14.5275 3.75 14.2965 4.00875 14.1727 4.29825C14.1727 4.29825 13.1707 6.69675 11.7532 8.2515C11.2957 8.70075 11.0842 8.84475 10.8345 8.84475C10.7115 8.84475 10.5202 8.70075 10.5202 8.2905V4.46175C10.5202 3.96975 10.38 3.75 9.96525 3.75H6.87075C6.5565 3.75 6.36975 3.9795 6.36975 4.19325C6.36975 4.65975 7.0785 4.767 7.152 6.0795V8.92725C7.152 9.55125 7.03875 9.666 6.7875 9.666C6.1185 9.666 4.49475 7.25775 3.5325 4.5015C3.33825 3.96675 3.1485 3.75075 2.64375 3.75075H0.675C0.11325 3.75075 0 4.0095 0 4.299C0 4.8105 0.669 7.35375 3.111 10.7138C4.7385 13.0073 7.0305 14.25 9.1155 14.25C10.3687 14.25 10.5217 13.974 10.5217 13.4993C10.5217 11.3078 10.4085 11.1008 11.0362 11.1008C11.3272 11.1008 11.8282 11.2448 12.9982 12.351C14.3355 13.6628 14.5552 14.25 15.3037 14.25H17.2717C17.8327 14.25 18.117 13.974 17.9535 13.4295C17.5792 12.2843 15.0502 9.9285 14.9362 9.771Z" fill="#1140A6"/>
                      </g>
                      <defs>
                      <clipPath id="clip0_58_643">
                      <rect width="18" height="18" fill="white"/>
                      </clipPath>
                      </defs>
                      </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Всплывающее окно (Оставить заявку) -->
    <div class="header__request modal-request deactivated">
      <!-- <div class="modal-request__mask" id="modalRequestMask"></div> -->
      <div class="modal-request__container deactivated">
        <section class="feedback feedback__pop-up">
          <div class="feedback__container feedback__container__pop-up wrapper inner-wrapper">
            <h2 class="feedback__title visually-hidden">Обратная связь</h2>
            <div class="feedback__column-left">
              <h3 class="feedback__subtitle feedback__subtitle__pop-up subtitle">Оставить заявку на услугу</h3>
              <form action="" method="post" class="feedback__form form">
                <div class="form__line-box form__line-box__pop-up">
                  <input type="text" name="name" id="name" class="form__input form__input__pop-up form__name" placeholder="Ваше имя">
                  <input type="tel" name="phone" id="phone" class="form__input form__input__pop-up form__phone" placeholder="Ваш телефон">
                </div>
                <input type="text" name="question" id="question" class="form__input form__input__pop-up form__question" placeholder="Ваш вопрос">
                <div class="form__line-box form__line-box__pop-up">
                  <p class="form__lock-person form__lock-person__pop-up">Ваши данные не будут переданы третьим лицам</p>
                  <input type="submit" value="Отправить заявку" class="form__submit-button button__type__blue">
                </div>
              </form>
            </div>
            <div class="feedback__column-right">
              <div class="feedback__contacts contacts">
                <p class="contacts__description contacts__description__pop-up">Вы так же можете связаться с нами по телефону или написать нам на почту</p>
                <a href="tel:+998977077771" class="contacts__link contacts__phone contacts__phone__pop-up">+998 97 707 77 71</a>
                <a href="mailto:info@ge.uz" class="contacts__link contacts__mail contacts__mail__pop-up">info@ge.uz</a>
                <p class="contacts__address contacts__address__pop-up">Ташкент, Пресненская набережная, дом 12</p>
                <a href="https://yandex.uz/maps/-/CDUFqElh" class="contacts__link contacts__map contacts__map__pop-up" target="_blank">показать на карте</a>
                <div class="contacts__socials socials">
                  <ul class="socials__list">
                    <li class="socials__item">
                      <a href="./blank.html" class="socials__link" target="_blank">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <g id="instagram" clip-path="url(#clip0_58_637)">
                          <path id="Vector" d="M9.00299 4.37842C6.45074 4.37842 4.38449 6.44692 4.38449 8.99692C4.38449 11.5492 6.45299 13.6154 9.00299 13.6154C11.5552 13.6154 13.6215 11.5469 13.6215 8.99692C13.6215 6.44467 11.553 4.37842 9.00299 4.37842ZM9.00299 11.9947C7.34624 11.9947 6.00524 10.6529 6.00524 8.99692C6.00524 7.34092 7.34699 5.99917 9.00299 5.99917C10.659 5.99917 12.0007 7.34092 12.0007 8.99692C12.0015 10.6529 10.6597 11.9947 9.00299 11.9947Z" fill="#1140A6"/>
                          <path id="Vector_2" d="M12.711 0.0570283C11.055 -0.0202217 6.95321 -0.0164717 5.29571 0.0570283C3.83921 0.125278 2.55446 0.477028 1.51871 1.51278C-0.212293 3.24378 0.00895683 5.57628 0.00895683 8.99703C0.00895683 12.498 -0.186043 14.7765 1.51871 16.4813C3.25646 18.2183 5.62271 17.991 9.00296 17.991C12.471 17.991 13.668 17.9933 14.8942 17.5185C16.5615 16.8713 17.82 15.381 17.943 12.7043C18.021 11.0475 18.0165 6.94653 17.943 5.28903C17.7945 2.12928 16.0987 0.213028 12.711 0.0570283ZM15.3322 15.336C14.1975 16.4708 12.6232 16.3695 8.98121 16.3695C5.23121 16.3695 3.72746 16.425 2.63021 15.3248C1.36646 14.067 1.59521 12.0473 1.59521 8.98503C1.59521 4.84128 1.16996 1.85703 5.32871 1.64403C6.28421 1.61028 6.56546 1.59903 8.97071 1.59903L9.00446 1.62153C13.0012 1.62153 16.137 1.20303 16.3252 5.36103C16.368 6.30978 16.3777 6.59478 16.3777 8.99628C16.377 12.7028 16.4475 14.2155 15.3322 15.336Z" fill="#1140A6"/>
                          <path id="Vector_3" d="M13.8045 5.27545C14.4006 5.27545 14.8837 4.79225 14.8837 4.19619C14.8837 3.60014 14.4006 3.11694 13.8045 3.11694C13.2084 3.11694 12.7253 3.60014 12.7253 4.19619C12.7253 4.79225 13.2084 5.27545 13.8045 5.27545Z" fill="#1140A6"/>
                          </g>
                          <defs>
                          <clipPath id="clip0_58_637">
                          <rect width="18" height="18" fill="white"/>
                          </clipPath>
                          </defs>
                          </svg>
                      </a>
                    </li>
                    <li class="socials__item">
                      <a href="./blank.html" class="socials__link" target="_blank">
                        <svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <g id="telegram" clip-path="url(#clip0_58_641)">
                          <path id="Vector" d="M6.67038 11.3858L6.38917 15.5738C6.79151 15.5738 6.96575 15.3908 7.17471 15.1711L9.06101 13.2623L12.9696 16.2931C13.6864 16.7161 14.1915 16.4933 14.3848 15.5948L16.9504 2.86581L16.9511 2.86506C17.1785 1.74306 16.5679 1.30431 15.8695 1.57956L0.789087 7.69281C-0.240121 8.11581 -0.224538 8.72331 0.614129 8.99856L4.46959 10.2683L13.425 4.33506C13.8465 4.03956 14.2297 4.20306 13.9145 4.49856L6.67038 11.3858Z" fill="#1140A6"/>
                          </g>
                          <defs>
                          <clipPath id="clip0_58_641">
                          <rect width="17" height="18" fill="white"/>
                          </clipPath>
                          </defs>
                          </svg>
                      </a>
                    </li>
                    <li class="socials__item">
                      <a href="./blank.html" class="socials__link" target="_blank">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <g id="vk" clip-path="url(#clip0_58_643)">
                          <path id="Vector" d="M14.9362 9.771C14.6452 9.4035 14.7285 9.24 14.9362 8.9115C14.94 8.90775 17.3422 5.58825 17.5897 4.4625L17.5912 4.46175C17.7142 4.0515 17.5912 3.75 16.9965 3.75H15.0285C14.5275 3.75 14.2965 4.00875 14.1727 4.29825C14.1727 4.29825 13.1707 6.69675 11.7532 8.2515C11.2957 8.70075 11.0842 8.84475 10.8345 8.84475C10.7115 8.84475 10.5202 8.70075 10.5202 8.2905V4.46175C10.5202 3.96975 10.38 3.75 9.96525 3.75H6.87075C6.5565 3.75 6.36975 3.9795 6.36975 4.19325C6.36975 4.65975 7.0785 4.767 7.152 6.0795V8.92725C7.152 9.55125 7.03875 9.666 6.7875 9.666C6.1185 9.666 4.49475 7.25775 3.5325 4.5015C3.33825 3.96675 3.1485 3.75075 2.64375 3.75075H0.675C0.11325 3.75075 0 4.0095 0 4.299C0 4.8105 0.669 7.35375 3.111 10.7138C4.7385 13.0073 7.0305 14.25 9.1155 14.25C10.3687 14.25 10.5217 13.974 10.5217 13.4993C10.5217 11.3078 10.4085 11.1008 11.0362 11.1008C11.3272 11.1008 11.8282 11.2448 12.9982 12.351C14.3355 13.6628 14.5552 14.25 15.3037 14.25H17.2717C17.8327 14.25 18.117 13.974 17.9535 13.4295C17.5792 12.2843 15.0502 9.9285 14.9362 9.771Z" fill="#1140A6"/>
                          </g>
                          <defs>
                          <clipPath id="clip0_58_643">
                          <rect width="18" height="18" fill="white"/>
                          </clipPath>
                          </defs>
                          </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="modal-request__close-button"></div>
      </div>
    </div>
  </header>

  <!-- Основной контент -->
  <main class="main-content">
    <!-- БЛОК "GLOBAL ENGINEERING" -->
    <section class="about" id="position">
      <div class="about__container inner-wrapper wrapper">
        <div class="about__main-content">
          <h2 class="about__title visually-hidden">О нас</h2>
          <h3 class="about__subtitle about__subtitle__white title">Global Engineering</h3>
          <p class="about__description about__description__white description">Мы единственная компания в Узбекистане с локализацией, производящая стерильные панели для операционных, фармацевтических помещений на ровне по качеству с Европейскими производителями и с доступной ценой</p>
        </div>
      </div>
      <div class="about__decoration"></div>
    </section>
    <!-- БЛОК "УСЛУГИ" -->
    <section class="services">
      <div class="services__container wrapper inner-wrapper">
        <div class="services__title-container">
          <h2 class="services__title title-underline">Услуги</h2>
        </div>
        <div class="services__slider">
          <!-- Слайдер в блоке "Услуги" -->
          <div class="swiper servicesSwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="services__slide services__slide-1">
                  <article class="services__item">
                    <div class="services__item-image">
                      <div class="services__button-plus">
                        <div class="services__plus"></div>
                      </div>
                      <a href="./operational-blocks.html" class="services__item-link">
                        <img src="./img/services/services-slide-01.jpg" alt="Два мужчины в белых комбинезонах работают с медицинским оборудованием">
                      </a>
                    </div>
                    <div class="services__item-desctription">
                      <p class="services__item-name">Операционные<br>
                        блоки</p>
                        <p class="services__item-page">01</p>
                    </div>
                  </article>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="services__slide services__slide-2">
                  <article class="services__item">
                    <div class="services__item-image">
                      <div class="services__button-plus">
                        <div class="services__plus"></div>
                      </div>
                      <a href="./blank.html" class="services__item-link">
                        <img src="./img/services/services-slide-02.jpg" alt="Мужчина в спец-одежде висит на веревке">
                      </a>
                    </div>
                    <div class="services__item-desctription">
                      <p class="services__item-name">Промышленный альпинизм</p>
                        <p class="services__item-page">02</p>
                    </div>
                  </article>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="services__slide services__slide-3">
                  <article class="services__item">
                    <div class="services__item-image">
                      <div class="services__button-plus">
                        <div class="services__plus"></div>
                      </div>
                      <a href="./blank.html" class="services__item-link">
                        <img src="./img/services/services-slide-03.jpg" alt="Мужчина в черной кепке и черных очках делает монтаж кислородного трубопровода">
                      </a>
                    </div>
                    <div class="services__item-desctription">
                      <p class="services__item-name">Кислородные
                        станции</p>
                        <p class="services__item-page">03</p>
                    </div>
                  </article>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="services__slide services__slide-3">
                  <article class="services__item">
                    <div class="services__item-image">
                      <div class="services__button-plus">
                        <div class="services__plus"></div>
                      </div>
                      <a href="./blank.html" class="services__item-link">
                        <img src="./img/services/services-slide-04.jpg" alt="Мужчина в черной кепке и черных очках делает монтаж кислородного трубопровода">
                      </a>
                    </div>
                    <div class="services__item-desctription">
                      <p class="services__item-name">Система вентиляции и кондиционирования</p>
                        <p class="services__item-page">04</p>
                    </div>
                  </article>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="services__slide services__slide-3">
                  <article class="services__item">
                    <div class="services__item-image">
                      <div class="services__button-plus">
                        <div class="services__plus"></div>
                      </div>
                      <a href="./blank.html" class="services__item-link">
                        <img src="./img/services/services-slide-05.jpg" alt="Мужчина в черной кепке и черных очках делает монтаж кислородного трубопровода">
                      </a>
                    </div>
                    <div class="services__item-desctription">
                      <p class="services__item-name">Солнечные<br>
                        панели</p>
                        <p class="services__item-page">05</p>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>

          <div class="services__slider-navigation">
            <div id="mainServicesSliderPrev" class="services__slider-controls__button">
              <img src="./img/services/services-icon-arrow-left.svg" alt="">
            </div>
            <div id="mainServicesSliderNext" class="services__slider-controls__button">
              <img src="./img/services/services-icon-arrow-right.svg" alt="">
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- БЛОК "ПОЧЕМУ МЫ" -->
    <section class="reasons reasons__page__main">
      <div class="reasons__container wrapper inner-wrapper">
        <h2 class="reasons__title title-underline">Почему мы</h2>
        <div class="reasons__content">
          <div class="reasons__column reasons__column-left">
            <p class="reasons__main-subtitle">Специалисты <span>Глобал Инжиниринг</span> предоставляют чертеж проекта и проектное обоснование.</p>
            <p class="reasons__main-description description">В составе команды проектировщики с Запада и Востока рисующие по международным стандартам JCI и ISO</p>
            <div class="reasons__main-button">
              <a href="./about.html" class="reasons__link button__type__blue">Подробнее о компании</a>
            </div>
          </div>
          <div class="reasons__column reasons__column-right">
            <ul class="reasons__list">
              <li class="reasons__item">
                <div class="reasons__item-content">
                  <h3 class="reasons__subtitle">Рабочие проекты</h3>
                  <p class="reasons__description">Наши проекты обоснованны и подтверждены от нескольких инстанций РУз и других частных зарубежных компаний</p>
                </div>
                <div class="reasons__icon">
                  <img src="./img/reasons/reasons-icon-projects.svg" alt="Иконка листок, карандаш, линейка">
                </div>
              </li>
              <li class="reasons__item">
                <div class="reasons__item-content">
                  <h3 class="reasons__subtitle">Локальное производство</h3>
                  <p class="reasons__description">Непосредственные участники технического прогресса своевременно верифицированы.</p>
                </div>
                <div class="reasons__icon">
                  <img src="./img/reasons/reasons-icon-map.svg" alt="Иконка карта Узбекистана">
                </div>
              </li>
              <li class="reasons__item">
                <div class="reasons__item-content">
                  <h3 class="reasons__subtitle">Экономия времени и средств</h3>
                  <p class="reasons__description">А также независимые государства представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом </p>
                </div>
                <div class="reasons__icon">
                  <img src="./img/reasons/reasons-icon-time.svg" alt="Иконка часы">
                </div>
              </li>
              <li class="reasons__item">
                <div class="reasons__item-content">
                  <h3 class="reasons__subtitle">Соблюдаем сроки и договоренности</h3>
                  <p class="reasons__description">Высокотехнологичная концепция общественного уклада представляет собой интересный</p>
                </div>
                <div class="reasons__icon">
                  <img src="./img/reasons/reasons-icon-projects.svg" alt="Иконка листок, карандаш, линейка">
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- БЛОК "ЦИТАТА РУКОВОДИТЕЛЯ" -->
    <section class="ceo">
      <div class="ceo__decoration">
        <div class="ceo__decoration-column ceo__decoration-column__left"></div>
        <div class="ceo__decoration-column ceo__decoration-column__right"></div>
      </div>
      <div class="ceo__container wrapper inner-wrapper">
        <h2 class="ceo__title visually-hidden">Руководитель</h2>
        <div class="ceo__column-left">
          <div class="ceo__photo">
            <img src="./img/ceo/ceo-photo.jpg" alt="Мужчина в белой футболке, стоит в парке скрестив руки на груди">
            <p class="ceo__position">CEO</p>
          </div>
        </div>
        <div class="ceo__column-right">
          <h3 class="ceo__subtitle title-underline">Цитата руководителя</h3>
          <div class="ceo__quote-container quote quote__main-page">
            <blockquote class="quote__blockquote quote__blockquote__main-page">Следует отметить, что перспективное планирование однозначно определяет каждого участника как способного принимать собственные решения касаемо позиций, занимаемых участниками в отношении поставленных задач.</blockquote>
          </div>
          <p class="ceo__name">Сарвар Курбанов</p>
        </div>
      </div>
    </section>
    <!-- БЛОК "БУДЕМ РАДЫ ОТВЕТИТЬ НА ВАШИ ВОПРОСЫ" -->
    <section class="feedback" id="feedback">
      <div class="feedback__container wrapper inner-wrapper">
        <h2 class="feedback__title visually-hidden">Обратная связь</h2>
        <div class="feedback__column-left">
          <h3 class="feedback__subtitle subtitle">Будем рады ответить на ваши вопросы</h3>
          <form action="" method="post" class="feedback__form form">
            <div class="form__line-box">
              <input type="text" name="name" id="name" class="form__input form__name" placeholder="Ваше имя">
              <input type="tel" name="phone" id="phone" class="form__input form__phone" placeholder="Ваш телефон">
            </div>
            <input type="text" name="question" id="question" class="form__input form__question" placeholder="Ваш вопрос">
            <div class="form__line-box">
              <p class="form__lock-person">Ваши данные не будут переданы третьим лицам</p>
              <input type="submit" value="Отправить заявку" class="form__submit-button button__type__blue">
            </div>
          </form>
        </div>
        <div class="feedback__column-right">
          <div class="feedback__contacts contacts">
            <p class="contacts__description contacts__description__main">Вы так же можете связаться с нами по телефону или написать нам на почту</p>
            <a href="tel:+998977077771" class="contacts__link contacts__phone">+998 97 707 77 71</a>
            <a href="mailto:info@ge.uz" class="contacts__link contacts__mail">info@ge.uz</a>
            <p class="contacts__address">Ташкент, Пресненская набережная, дом 12</p>
            <a href="https://yandex.uz/maps/-/CDUFqElh" class="contacts__link contacts__map" target="_blank">показать на карте</a>
            <div class="contacts__socials socials">
              <ul class="socials__list">
                <li class="socials__item">
                  <a href="./blank.html" class="socials__link" target="_blank">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g id="instagram" clip-path="url(#clip0_58_637)">
                      <path id="Vector" d="M9.00299 4.37842C6.45074 4.37842 4.38449 6.44692 4.38449 8.99692C4.38449 11.5492 6.45299 13.6154 9.00299 13.6154C11.5552 13.6154 13.6215 11.5469 13.6215 8.99692C13.6215 6.44467 11.553 4.37842 9.00299 4.37842ZM9.00299 11.9947C7.34624 11.9947 6.00524 10.6529 6.00524 8.99692C6.00524 7.34092 7.34699 5.99917 9.00299 5.99917C10.659 5.99917 12.0007 7.34092 12.0007 8.99692C12.0015 10.6529 10.6597 11.9947 9.00299 11.9947Z" fill="#1140A6"/>
                      <path id="Vector_2" d="M12.711 0.0570283C11.055 -0.0202217 6.95321 -0.0164717 5.29571 0.0570283C3.83921 0.125278 2.55446 0.477028 1.51871 1.51278C-0.212293 3.24378 0.00895683 5.57628 0.00895683 8.99703C0.00895683 12.498 -0.186043 14.7765 1.51871 16.4813C3.25646 18.2183 5.62271 17.991 9.00296 17.991C12.471 17.991 13.668 17.9933 14.8942 17.5185C16.5615 16.8713 17.82 15.381 17.943 12.7043C18.021 11.0475 18.0165 6.94653 17.943 5.28903C17.7945 2.12928 16.0987 0.213028 12.711 0.0570283ZM15.3322 15.336C14.1975 16.4708 12.6232 16.3695 8.98121 16.3695C5.23121 16.3695 3.72746 16.425 2.63021 15.3248C1.36646 14.067 1.59521 12.0473 1.59521 8.98503C1.59521 4.84128 1.16996 1.85703 5.32871 1.64403C6.28421 1.61028 6.56546 1.59903 8.97071 1.59903L9.00446 1.62153C13.0012 1.62153 16.137 1.20303 16.3252 5.36103C16.368 6.30978 16.3777 6.59478 16.3777 8.99628C16.377 12.7028 16.4475 14.2155 15.3322 15.336Z" fill="#1140A6"/>
                      <path id="Vector_3" d="M13.8045 5.27545C14.4006 5.27545 14.8837 4.79225 14.8837 4.19619C14.8837 3.60014 14.4006 3.11694 13.8045 3.11694C13.2084 3.11694 12.7253 3.60014 12.7253 4.19619C12.7253 4.79225 13.2084 5.27545 13.8045 5.27545Z" fill="#1140A6"/>
                      </g>
                      <defs>
                      <clipPath id="clip0_58_637">
                      <rect width="18" height="18" fill="white"/>
                      </clipPath>
                      </defs>
                      </svg>
                  </a>
                </li>
                <li class="socials__item">
                  <a href="./blank.html" class="socials__link" target="_blank">
                    <svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g id="telegram" clip-path="url(#clip0_58_641)">
                      <path id="Vector" d="M6.67038 11.3858L6.38917 15.5738C6.79151 15.5738 6.96575 15.3908 7.17471 15.1711L9.06101 13.2623L12.9696 16.2931C13.6864 16.7161 14.1915 16.4933 14.3848 15.5948L16.9504 2.86581L16.9511 2.86506C17.1785 1.74306 16.5679 1.30431 15.8695 1.57956L0.789087 7.69281C-0.240121 8.11581 -0.224538 8.72331 0.614129 8.99856L4.46959 10.2683L13.425 4.33506C13.8465 4.03956 14.2297 4.20306 13.9145 4.49856L6.67038 11.3858Z" fill="#1140A6"/>
                      </g>
                      <defs>
                      <clipPath id="clip0_58_641">
                      <rect width="17" height="18" fill="white"/>
                      </clipPath>
                      </defs>
                      </svg>
                  </a>
                </li>
                <li class="socials__item">
                  <a href="./blank.html" class="socials__link" target="_blank">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g id="vk" clip-path="url(#clip0_58_643)">
                      <path id="Vector" d="M14.9362 9.771C14.6452 9.4035 14.7285 9.24 14.9362 8.9115C14.94 8.90775 17.3422 5.58825 17.5897 4.4625L17.5912 4.46175C17.7142 4.0515 17.5912 3.75 16.9965 3.75H15.0285C14.5275 3.75 14.2965 4.00875 14.1727 4.29825C14.1727 4.29825 13.1707 6.69675 11.7532 8.2515C11.2957 8.70075 11.0842 8.84475 10.8345 8.84475C10.7115 8.84475 10.5202 8.70075 10.5202 8.2905V4.46175C10.5202 3.96975 10.38 3.75 9.96525 3.75H6.87075C6.5565 3.75 6.36975 3.9795 6.36975 4.19325C6.36975 4.65975 7.0785 4.767 7.152 6.0795V8.92725C7.152 9.55125 7.03875 9.666 6.7875 9.666C6.1185 9.666 4.49475 7.25775 3.5325 4.5015C3.33825 3.96675 3.1485 3.75075 2.64375 3.75075H0.675C0.11325 3.75075 0 4.0095 0 4.299C0 4.8105 0.669 7.35375 3.111 10.7138C4.7385 13.0073 7.0305 14.25 9.1155 14.25C10.3687 14.25 10.5217 13.974 10.5217 13.4993C10.5217 11.3078 10.4085 11.1008 11.0362 11.1008C11.3272 11.1008 11.8282 11.2448 12.9982 12.351C14.3355 13.6628 14.5552 14.25 15.3037 14.25H17.2717C17.8327 14.25 18.117 13.974 17.9535 13.4295C17.5792 12.2843 15.0502 9.9285 14.9362 9.771Z" fill="#1140A6"/>
                      </g>
                      <defs>
                      <clipPath id="clip0_58_643">
                      <rect width="18" height="18" fill="white"/>
                      </clipPath>
                      </defs>
                      </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- ПОДВАЛ -->
  <footer class="main-footer">
    <div class="main-footer__container wrapper inner-wrapper">
      <div class="main-footer__company">
        <a href="./index.html" class="main-footer__link">
          <img src="./img/footer/footer-logo.svg" alt="Логотип Global Engineering">
        </a>
        <p class="main-footer__description">Инжиринговые услуги по Узбекистану и Центральной Азии</p>
      </div>
      <div class="main-footer__contacts">
        <a href="tel:+998977077771" class="main-footer__phone">+998 97 707 77 71</a>
        <a href="mailto:info@ge.uz?subject=Вопрос с сайта?body=Здравствуйте! У меня возник следующий вопрос:" class="main-footer__mail">info@ge.uz</a>
        <div class="contacts__socials socials">
          <ul class="socials__list">
            <li class="socials__item">
              <a href="./blank.html" class="socials__link" target="_blank">
                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g id="instagram" opacity="0.4" clip-path="url(#clip0_239_176)">
                  <path id="Vector" d="M9.003 4.37842C6.45075 4.37842 4.3845 6.44692 4.3845 8.99692C4.3845 11.5492 6.453 13.6154 9.003 13.6154C11.5553 13.6154 13.6215 11.5469 13.6215 8.99692C13.6215 6.44467 11.553 4.37842 9.003 4.37842ZM9.003 11.9947C7.34625 11.9947 6.00525 10.6529 6.00525 8.99692C6.00525 7.34092 7.347 5.99917 9.003 5.99917C10.659 5.99917 12.0007 7.34092 12.0007 8.99692C12.0015 10.6529 10.6597 11.9947 9.003 11.9947Z" fill="white"/>
                  <path id="Vector_2" d="M12.711 0.0570283C11.055 -0.0202217 6.95322 -0.0164717 5.29572 0.0570283C3.83922 0.125278 2.55447 0.477028 1.51872 1.51278C-0.212278 3.24378 0.00897209 5.57628 0.00897209 8.99703C0.00897209 12.498 -0.186028 14.7765 1.51872 16.4813C3.25647 18.2183 5.62272 17.991 9.00297 17.991C12.471 17.991 13.668 17.9933 14.8942 17.5185C16.5615 16.8713 17.82 15.381 17.943 12.7043C18.021 11.0475 18.0165 6.94653 17.943 5.28903C17.7945 2.12928 16.0987 0.213028 12.711 0.0570283ZM15.3322 15.336C14.1975 16.4708 12.6232 16.3695 8.98122 16.3695C5.23122 16.3695 3.72747 16.425 2.63022 15.3248C1.36647 14.067 1.59522 12.0473 1.59522 8.98503C1.59522 4.84128 1.16997 1.85703 5.32872 1.64403C6.28422 1.61028 6.56547 1.59903 8.97072 1.59903L9.00447 1.62153C13.0012 1.62153 16.137 1.20303 16.3252 5.36103C16.368 6.30978 16.3777 6.59478 16.3777 8.99628C16.377 12.7028 16.4475 14.2155 15.3322 15.336Z" fill="white"/>
                  <path id="Vector_3" d="M13.8045 5.27545C14.4006 5.27545 14.8837 4.79225 14.8837 4.19619C14.8837 3.60014 14.4006 3.11694 13.8045 3.11694C13.2084 3.11694 12.7253 3.60014 12.7253 4.19619C12.7253 4.79225 13.2084 5.27545 13.8045 5.27545Z" fill="white"/>
                  </g>
                  <defs>
                  <clipPath id="clip0_239_176">
                  <rect width="18" height="18" fill="white"/>
                  </clipPath>
                  </defs>
                  </svg>
              </a>
            </li>
            <li class="socials__item">
              <a href="./blank.html" class="socials__link" target="_blank">
                <svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g id="telegram" opacity="0.4" clip-path="url(#clip0_239_180)">
                  <path id="Vector" d="M6.67037 11.3858L6.38916 15.5738C6.7915 15.5738 6.96575 15.3908 7.17471 15.1711L9.061 13.2623L12.9696 16.2931C13.6864 16.7161 14.1915 16.4933 14.3848 15.5948L16.9504 2.86581L16.9511 2.86506C17.1785 1.74306 16.5679 1.30431 15.8695 1.57956L0.78908 7.69281C-0.240129 8.11581 -0.224545 8.72331 0.614121 8.99856L4.46958 10.2683L13.425 4.33506C13.8465 4.03956 14.2297 4.20306 13.9145 4.49856L6.67037 11.3858Z" fill="white"/>
                  </g>
                  <defs>
                  <clipPath id="clip0_239_180">
                  <rect width="17" height="18" fill="white"/>
                  </clipPath>
                  </defs>
                  </svg>
              </a>
            </li>
            <li class="socials__item">
              <a href="./blank.html" class="socials__link" target="_blank">
                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g id="vk" opacity="0.4" clip-path="url(#clip0_239_182)">
                  <path id="Vector" d="M14.9362 9.771C14.6452 9.4035 14.7285 9.24 14.9362 8.9115C14.94 8.90775 17.3422 5.58825 17.5897 4.4625L17.5912 4.46175C17.7142 4.0515 17.5912 3.75 16.9965 3.75H15.0285C14.5275 3.75 14.2965 4.00875 14.1727 4.29825C14.1727 4.29825 13.1707 6.69675 11.7532 8.2515C11.2957 8.70075 11.0842 8.84475 10.8345 8.84475C10.7115 8.84475 10.5202 8.70075 10.5202 8.2905V4.46175C10.5202 3.96975 10.38 3.75 9.96525 3.75H6.87075C6.5565 3.75 6.36975 3.9795 6.36975 4.19325C6.36975 4.65975 7.0785 4.767 7.152 6.0795V8.92725C7.152 9.55125 7.03875 9.666 6.7875 9.666C6.1185 9.666 4.49475 7.25775 3.5325 4.5015C3.33825 3.96675 3.1485 3.75075 2.64375 3.75075H0.675C0.11325 3.75075 0 4.0095 0 4.299C0 4.8105 0.669 7.35375 3.111 10.7138C4.7385 13.0073 7.0305 14.25 9.1155 14.25C10.3687 14.25 10.5217 13.974 10.5217 13.4993C10.5217 11.3078 10.4085 11.1008 11.0362 11.1008C11.3272 11.1008 11.8282 11.2448 12.9982 12.351C14.3355 13.6628 14.5552 14.25 15.3037 14.25H17.2717C17.8327 14.25 18.117 13.974 17.9535 13.4295C17.5792 12.2843 15.0502 9.9285 14.9362 9.771Z" fill="white"/>
                  </g>
                  <defs>
                  <clipPath id="clip0_239_182">
                  <rect width="18" height="18" fill="white"/>
                  </clipPath>
                  </defs>
                  </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="main-footer__info">
        <ul class="main-footer__list">
          <li class="main-footer__item">
            <a href="./services.html" class="main-footer__link">Услуги</a>
          </li>
          <li class="main-footer__item">
            <a href="./about.html" class="main-footer__link">О компании</a>
          </li>
          <li class="main-footer__item">
            <a href="./contacts.html" class="main-footer__link">Контакты</a>
          </li>
        </ul>
        <p class="main-footer__copyrights">Сделано в <a>Bamboo</a></p>
      </div>
    </div>
  </footer>

  <!-- swiper js -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <!-- custom slider js -->
  <script src="js/slider.js"></script>
  <!-- custom js -->
  <script src="js/scripts.js"></script>
  <!-- sidebar js (only for index.html) -->
  <script src="js/sidebar-main-page.js"></script>
  <!-- modal-request js (only for index.html) -->
  <script src="js/modal-request-main-page.js"></script>
</body>
</html>
